<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <title>Valentin Desseux</title>
<link href="style.css" rel="stylesheet" media="all" type="text/css">
  
   </head>
   <body>
      <nav class="menu">
         <ul>
            <li><a id=h href="http://projet-valentindesseux231087.codeanyapp.com/">Accueil</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage1.html">CV</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage2.html">Projet Professionnel</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage3.html">Réalisation Informatique</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage4.html">Centre d'Intérêt</a></li>
            <img src="http://veille-digitale.com/wp-content/uploads/2015/10/logo-VD.png" alt="Logo VD" style="width:40px;height:40px;">
					  <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile="><img src="http://creation-logo.ch/wp-content/uploads/2014/08/icon.jpeg" alt="formulaire" style="width:40px;height:40px;"></a>
<a href="https://www.facebook.com/profile.php?id=100006846799191"><img src="image/fb.png" alt="logo fb" style="width:40px;height:40px;"></a>
         </ul>
      </nav>
      <br>
     <header class="reste"><h1>Formulaire De Contact</h1></header>
     <br><div class="formulaire">
      <div id="signup-form">
         <div id="signup-inner">
           <div class="clearfix" id="header">
        	
        		<img id="signup-icon" src="image/logo-VD.png" alt="logo" style="width:40px;height:40px;"/>
           </div>
           <form method="post" action="http://www.iut-fbleau.fr/sitebp/post.php">
       
             <p>

                <label for="name">Votre Nom *</label>
                <input id="name" type="text" name="name" value="" required/>
                </p>
             
                <p>

                <label for="email">Email *</label>
                <input id="email" type="text" name="email" value="" required/>
                </p>
                
                <p>
                <label for="website">Site Internet</label>
                <input id="website" type="text" name="website" value="http://" />
                </p>
                
                <p>

                <label for="phone">Téléphone</label>
                <input id="phone" type="text" name="phone" value="" />
                </p>
                
                <p>
                <label for="country">Pays</label>
                <input id="Country" type="text" name="country" value="" />
                </p>
                
                
                <p>
                <label for="profile">Commentaire *</label>
                <textarea name="profile" id="profile" cols="30" rows="10" required></textarea>

                </p>
                
                <p>
                <button id="submit" type="submit">Envoyer</button>
                <button id=reset type="reset">Annuler</button>
                </p>
                
            </form>
            
		<div id="required">
		<p>* Champs requis<br/>
		
		</div>
</div>
  </div>
  </div>
     </div>
	<footer>
         
			 <h1>Merci de votre visite !</h1><br>
			 <p> 
					Pour me contacter veuillez cliquer <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile=">ici</a>
				</p>
		<p class="footer">
				 © 2017 — Designed by Valentin Desseux Powered by Codeanywhere 
			 </p>
      </footer>
</body>
</html>
