<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <title>Valentin Desseux</title>
   <link href="style.css" rel="stylesheet" media="all" type="text/css"> 

   </head>
   <body>
      <nav class="menu">
         <ul>
            <li><a id=h href="http://projet-valentindesseux231087.codeanyapp.com/">Accueil</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage1.html">CV</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage2.html">Projet Professionnel</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage3.html">Réalisation Informatique</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage4.html">Centre d'Intérêt</a></li>
            <img src="http://veille-digitale.com/wp-content/uploads/2015/10/logo-VD.png" alt="Logo VD" style="width:40px;height:40px;">
         <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile="><img src="http://creation-logo.ch/wp-content/uploads/2014/08/icon.jpeg" alt="formulaire" style="width:40px;height:40px;"></a>
 <a href="https://www.facebook.com/profile.php?id=100006846799191"><img src="image/fb.png" alt="logo fb" style="width:40px;height:40px;"></a>
        </ul>
      </nav>
      <br>
      <header class="reste">
         <h1>Ma Galerie</h1>
      </header>
      <br>
      <div class="soso">
         <div class="img">
            <a target="_blank" href="http://www.carlosmg.com/img/cv-black.png">
            <img src="http://www.carlosmg.com/img/cv-black.png" alt="CV" width="300" height="200">
            </a>
            <div class="desc"><big>Curriculum Vitae</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://www.ilovegenerator.com/large/projet-love-informatique-132750158992.png">
            <img src="http://www.ilovegenerator.com/large/projet-love-informatique-132750158992.png" alt="pi" width="300" height="200">
            </a>
            <div class="desc"><big>Projet Informatique</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://www.maison-transfrontaliere.com/photo/article/1196-1.jpg">
            <img src="http://www.maison-transfrontaliere.com/photo/article/1196-1.jpg" alt="projetp" width="300" height="200">
            </a>
            <div class="desc"><big>Projet Pro</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://www.kesi-art.com/905-thickbox_default/centre-d-interet.jpg">
            <img src="http://www.kesi-art.com/905-thickbox_default/centre-d-interet.jpg" alt="ci" width="300" height="200">
            </a>
            <div class="desc"><big>Centre d'Intérêt</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://veille-digitale.com/wp-content/uploads/2015/10/logo-VD.png">
            <img src="http://veille-digitale.com/wp-content/uploads/2015/10/logo-VD.png" alt="logo" width="300" height="200">
            </a>
            <div class="desc"><big>Logo</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="#">
            <img src="image/photo.JPG" alt="pcv" width="300" height="200">
            </a>
            <div class="desc"><big>Photo CV</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="https://6lli539m39y3hpkelqsm3c2fg-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/PhotoGalleryHeader2.jpg">
            <img src="https://6lli539m39y3hpkelqsm3c2fg-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/PhotoGalleryHeader2.jpg" alt="pg" width="300" height="200">
            </a>
            <div class="desc"><big>Galerie</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://www.gepa-aix.com/wp-content/uploads/2015/07/securite_internet.jpg">
            <img src="http://www.gepa-aix.com/wp-content/uploads/2015/07/securite_internet.jpg" alt="sécurité" width="300" height="200">
            </a>
            <div class="desc"><big>Sécurité</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://www.super-julie.fr/wp-content/uploads/2014/09/code-space.jpg">
            <img src="http://www.super-julie.fr/wp-content/uploads/2014/09/code-space.jpg" alt="prog" width="300" height="200">
            </a>
            <div class="desc"><big>Programmation</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="https://i2.wp.com/www.genius-informatique.fr/wp-content/uploads/2016/10/creation-site-internet.png?fit=600%2C600">
            <img src="https://i2.wp.com/www.genius-informatique.fr/wp-content/uploads/2016/10/creation-site-internet.png?fit=600%2C600" alt="si" width="300" height="200">
            </a>
            <div class="desc"><big>Site Internet</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://1001startups.fr/wp-content/uploads/2015/10/Apprendre-%C3%A0-coder-1050x684.jpg">
            <img src="http://1001startups.fr/wp-content/uploads/2015/10/Apprendre-%C3%A0-coder-1050x684.jpg" alt="en" width="300" height="200">
            </a>
            <div class="desc"><big>Entreprise</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/157681-maxresdefault_0-1.jpg">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/157681-maxresdefault_0-1.jpg" alt="bombe" width="300" height="200">
            </a>
            <div class="desc"><big>Bombe</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/421.png">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/421.png" alt="421" width="300" height="200">
            </a>
            <div class="desc"><big>421</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/poker2.jpg">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/poker2.jpg" alt="poker" width="300" height="200">
            </a>
            <div class="desc"><big>Poker</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/dessin.png">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/dessin.png" alt="dessin" width="300" height="200">
            </a>
            <div class="desc"><big>Dessin</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/sub.jpg">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/sub.jpg" alt="sub" width="300" height="200">
            </a>
            <div class="desc"><big>Substitution</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/snake.jpg">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/snake.jpg" alt="snake" width="300" height="200">
            </a>
            <div class="desc"><big>Snake</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/sport.jpg">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/sport.jpg" alt="sport" width="300" height="200">
            </a>
            <div class="desc"><big>Sport</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/jeux.jpg">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/jeux.jpg" alt="sport" width="300" height="200">
            </a>
            <div class="desc"><big>Jeux Vidéos</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/cinéma.jpg">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/cinéma.jpg" alt="cinéma" width="300" height="200">
            </a>
            <div class="desc"><big>Cinéma</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/série.jpg">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/série.jpg" alt="série" width="300" height="200">
            </a>
            <div class="desc"><big>Série</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/aniamux.jpg">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/aniamux.jpg" alt="animaux" width="300" height="200">
            </a>
            <div class="desc"><big>Animaux</big></div>
         </div>
         <div class="img">
            <a target="_blank" href="http://projet-valentindesseux231087.codeanyapp.com/image/amitié.jpg">
            <img src="http://projet-valentindesseux231087.codeanyapp.com/image/amitié.jpg" alt="amis" width="300" height="200">
            </a>
            <div class="desc"><big>Amis</big></div>
         </div>
				<div class="img">
            <a target="_blank" href="http://creation-logo.ch/wp-content/uploads/2014/08/icon.jpeg">
            <img src="http://creation-logo.ch/wp-content/uploads/2014/08/icon.jpeg" alt="form" width="300" height="200">
            </a>
            <div class="desc"><big>Formulaire</big></div>
         </div>
				<div class="img">
            <a target="_blank" href="https://www.facebook.com/images/fb_icon_325x325.png">
            <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="fb" width="300" height="200">
            </a>
            <div class="desc"><big>Logo Facebook</big></div>
         </div>
      </div>
     <footer>
         
			 <h1>Merci de votre visite !</h1><br>
			 <p> 
					Pour me contacter veuillez cliquer <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile=">ici</a>
				</p>
			 <p class="footer">
				 © 2017 — Designed by Valentin Desseux Powered by Codeanywhere 
			 </p>
      </footer>
   </body>
</html>
