<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <title>Valentin Desseux</title>
      
				<link href="style.css" rel="stylesheet" media="all" type="text/css"> 
 
   </head>
   <body>
      <nav class="menu">
         <ul>
            <li><a id=h href="http://projet-valentindesseux231087.codeanyapp.com/">Accueil</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage1.html">CV</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage2.html">Projet Professionnel</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage3.html">Réalisation Informatique</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage4.html">Centre d'Intérêt</a></li>
            <img src="http://veille-digitale.com/wp-content/uploads/2015/10/logo-VD.png" alt="Logo VD" style="width:40px;height:40px;">
					 <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile="><img src="http://creation-logo.ch/wp-content/uploads/2014/08/icon.jpeg" alt="formulaire" style="width:40px;height:40px;"></a>
         <a href="https://www.facebook.com/profile.php?id=100006846799191"><img src="image/fb.png" alt="logo fb" style="width:40px;height:40px;"></a>
				</ul>
      </nav>
      <header id="p1">
         <h1>Bienvenue sur mon site internet personnel !</h1>
      </header>
      <section class="accueil">
         <article>
            <h2>Ce que vous trouverez sur ce site:</h2>
            <a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage1.html"><img src="http://www.carlosmg.com/img/cv-black.png" alt="Logo CV" style="width:150px;height:150px;"></a>
            <a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage3.html"><img src="http://www.ilovegenerator.com/large/projet-love-informatique-132750158992.png" alt="Logo PI" style="width:150px;height:150px;"></a><br>
            <a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage2.html"><img src="http://www.maison-transfrontaliere.com/photo/article/1196-1.jpg" alt="Logo PP" style="width:150px;height:150px;"></a>
            <a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage4.html"><img src="http://www.kesi-art.com/905-thickbox_default/centre-d-interet.jpg" alt="Logo CI" style="width:150px;height:150px;"></a>
            <p>Je me présente je m'appelle Valentin Desseux, j'ai 18ans, je suis actuellement en première année de DUT Informatique à l'UPEC sur le site de Sénart à Lieusaint.</p>
            <img src="image/photo.JPG" alt="Photo" style="width:200px;height:200px;">
         </article>
      </section>
      <aside>
         <h2>Lieu d'étude:</h2>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2637.0984743042354!2d2.5606513156704187!3d48.627097624918164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5e399a2852b77%3A0xd4baa205320418fa!2sIUT+S%C3%A9nart+Fontainebleau!5e0!3m2!1sfr!2sfr!4v1482427724399" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
         <h2>Galerie</h2>
         <a href="http://projet-valentindesseux231087.codeanyapp.com/gallerie.html"><img src="https://6lli539m39y3hpkelqsm3c2fg-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/PhotoGalleryHeader2.jpg" alt="gallery" width="400" height="256"></a>
      </aside><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <footer>
        
				<h1><br><br><br><br><br><br><br>Merci de votre visite !</h1><br>
					<p>
					Pour me contacter veuillez cliquer <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile=">ici</a>
				</p>
				<p class="footer">
				 © 2017 — Designed by Valentin Desseux Powered by Codeanywhere 
			 </p>
      </footer>
   </body>
</html>
