<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8"/>
      <title>Valentin Desseux</title>
     </head>
  <body>
  #include stdio.h<br>

int fct1(int i1, int i2, int i3, int i4, int i5) {
<br>    if (i1 > i2 && i1 > i3 && i1 > i4 && i1 > i5)
    <br>    return i1;
<br>    if (i2 > i1 && i2 > i3 && i2 > i4 && i2 > i5)
<br>        return i2;
<br>    if (i3 > i1 && i3 > i2 && i3 > i4 && i3 > i5)
<br>        return i3;
<br>    if (i4 > i1 && i4 > i2 && i4 > i3 && i4 > i5)
<br>        return i4;
<br>    if (i5 > i1 && i5 > i2 && i5 > i3 && i5 > i4)
 <br>       return i5;
<br>}

<br>int fct2 (int i1, int i2, int i3, int i4, int i5) {
<br>    if (fct1(i1, i2, i3, i4, i5) == i1 )
   <br>     i1 = 0;
 <br>       return fct1(i1, i2, i3, i4, i5);
 <br>   if (fct1(i1, i2, i3, i4, i5) == i2 )
 <br>       i2 = 0;
 <br>       return fct1(i1, i2, i3, i4, i5);
   <br> if (fct1(i1, i2, i3, i4, i5) == i3 )
   <br>     i3 = 0;
  <br>      return i3;
   <br> if (fct1(i1, i2, i3, i4, i5) == i4 )     
   <br> i4 = 0;
     <br>   return fct1(i1, i2, i3, i4, i5);
   <br> if (fct1(i1, i2, i3, i4, i5) == i5)
    <br>    i5 = 0;
     <br>   return fct1(i1, i2, i3, i4, i5);


<br>}

<br>int fct3 (int i1, int i2, int i3, int i4, int i5) {
 <br>   if ((i3 > i2 && i2 > i1 && i1 > i4 && i1 > i5) || (i2 > i3 && i3 > i1 && i1 > i4 && i1 > i5) || (i3 > i4 && i4 > i1 && i1 > i2 && i1 > i5) || (i4 > i3 && i3 > i1 && i1 > i2 && i1 > i5) || (i3 > i5 && i5 > i1 && i1 > i4 && i1 > i2) ||(i5 > i3 && i3 > i1 && i1 > i4 && i1 > i2) || (i2 > i4 && i4 > i1 && i1 > i3 && i1 > i5) || (i4 > i2 && i2 > i1 && i1 > i3 && i1 > i5) || (i2 > i5 && i5 > i1 && i1 > i4 && i1 > i3) ||(i5 > i2 && i2 > i1 && i1 > i4 && i1 > i3) || (i4 > i5 && i5 > i1 && i1 > i2 && i1 > i3) ||(i5 > i4 && i4 > i1 && i1 > i2 && i1 > i3))
 <br>       return i1;
  <br>  if ((i1 > i3 && i3 > i2 && i2 > i4 && i2 > i5) || (i3 > i1 && i1 > i2 && i2 > i4 && i2 > i5) || (i1 > i4 && i4 > i2 && i2 > i3 && i2 > i5) || (i4 > i1 && i1 > i2 && i2 > i3 && i2 > i5) || (i1 > i5 && i5 > i2 && i2 > i4 && i2 > i3) || (i5 > i1 && i1 > i2 && i2 > i4 && i2 > i3) || (i3 > i4 && i4 > i2 && i2 > i1 && i2 > i5) || (i4 > i3 && i3 > i2 && i2 > i1 && i2 > i5) || (i3 > i5 && i5 > i2 && i2 > i4 && i2 > i1) ||(i5 > i3 && i3 > i2 && i2 > i4 && i1 > i1) || (i4 > i5 && i5 > i2 && i2 > i1 && i2 > i3) ||(i5 > i4 && i4 > i2 && i2 > i1 && i2 > i3))
  <br>      return i2;
  <br>  if ((i1 > i2 && i2 > i3 && i3 > i4 && i3 > i5) || (i2 > i1 && i1 > i3 && i3 > i4 && i3 > i5) || (i1 > i4 && i4 > i3 && i3 > i2 && i3 > i5) || (i4 > i1 && i1 > i3 && i3 > i2 && i3 > i5) || (i1 > i5 && i5 > i3 && i3 > i4 && i3 > i2) ||(i5 > i1 && i1 > i3 && i3 > i4 && i3 > i2) || (i2 > i4 && i4 > i3 && i3 > i1 && i3 > i5) || (i4 > i2 && i2 > i3 && i3 > i1 && i3 > i5) || (i2 > i5 && i5 > i3 && i3 > i4 && i3 > i1) ||(i5 > i2 && i2 > i3 && i3 > i4 && i3 > i1) || (i4 > i5 && i5 > i3 && i3 > i2 && i3 > i1) ||(i5 > i4 && i4 > i3 && i3 > i2 && i3 > i1))
  <br>      return i3;
  <br>  if ((i1 > i2 && i2 > i4 && i4 > i3 && i4 > i5) || (i2 > i1 && i1 > i4 && i4 > i3 && i4 > i5) || (i1 > i3 && i3 > i4 && i4 > i2 && i4 > i5) || (i3 > i1 && i1 > i4 && i4 > i2 && i4 > i5) || (i1 > i5 && i5 > i4 && i4 > i3 && i4 > i2) ||(i5 > i1 && i1 > i4 && i4 > i3 && i4 > i2) || (i2 > i3 && i3 > i4 && i4 > i1 && i4 > i5) || (i3 > i2 && i2 > i4 && i4 > i1 && i4 > i5) || (i2 > i5 && i5 > i4 && i4 > i3 && i4 > i1) ||(i5 > i2 && i2 > i4 && i4 > i3 && i4 > i1) || (i3 > i5 && i5 > i4 && i4 > i2 && i4 > i1) ||(i5 > i3 && i3 > i4 && i4 > i2 && i4 > i1))
   <br>     return i4;
   <br> if ((i1 > i2 && i2 > i5 && i5 > i3 && i5 > i4) || (i2 > i1 && i1 > i5 && i5 > i3 && i5 > i4) || (i1 > i3 && i3 > i5 && i5 > i2 && i5 > i4) || (i3 > i1 && i1 > i5 && i5 > i2 && i5 > i4) || (i1 > i4 && i4 > i5 && i5 > i3 && i5 > i2) ||(i4 > i1 && i1 > i5 && i5 > i3 && i5 > i2) || (i2 > i3 && i3 > i5 && i5 > i1 && i5 > i4) || (i3 > i2 && i2 > i5 && i5 > i1 && i5 > i4) || (i2 > i4 && i4 > i5 && i5 > i3 && i5 > i1) ||(i4 > i2 && i2 > i5 && i5 > i3 && i5 > i1) || (i3 > i4 && i4 > i5 && i5 > i2 && i5 > i1) ||(i4 > i3 && i3 > i5 && i5 > i2 && i5 > i1))
    <br>    return i5;
<br>}
<br>int fct4 (int i1, int i2, int i3, int i4, int i5) {
  <br>  if ((i1 < i2 && i2 < i3 && i2 < i4 && i2 < i5) || (i3 < i2 && i2 < i1 && i2 < i4 && i2 < i5) || (i4 < i2 && i2 < i1 && i2 < i3 && i2 < i5) || (i5 < i2 && i2 < i1 && i2 < i3 && i2 < i4))
     <br>   return i2;
  <br>  if ((i2 < i1 && i1 < i3 && i1 < i4 && i1 < i5) || (i3 < i1 && i1 < i2 && i1 < i4 && i1 < i5) || (i4 < i1 && i1 < i2 && i1 < i3 && i1 < i5) || (i5 < i1 && i1 < i2 && i1 < i3 && i1 < i4))
     <br>   return i1;
   <br> if ((i2 < i3 && i3 < i1 && i3 < i4 && i3 < i5) || (i1 < i3 && i3 < i2 && i3 < i4 && i3 < i5) || (i4 < i3 && i3 < i2 && i3 < i1 && i3 < i5) || (i5 < i3 && i3 < i2 && i3 < i1 && i3 < i4))
    <br>    return i3;
   <br> if ((i2 < i4 && i4 < i1 && i4 < i3 && i4 < i5) || (i1 < i4 && i4 < i2 && i4 < i3 && i4 < i5) || (i3 < i4 && i4 < i2 && i4 < i1 && i4 < i5) || (i5 < i4 && i4 < i2 && i4 < i1 && i4 < i3))
    <br>    return i4;
   <br> if ((i2 < i5 && i5 < i1 && i5 < i3 && i5 < i4) || (i1 < i5 && i5 < i2 && i5 < i3 && i5 < i4) || (i3 < i5 && i5 < i2 && i5 < i1 && i5 < i4) || (i4 < i5 && i5 < i2 && i5 < i1 && i5 < i3))
      <br>  return i5;


<br>}


<br>int fct5 (int i1, int i2, int i3, int i4, int i5) {
  <br>  if (i1 < i2 && i1 < i3 && i1 < i4 && i1 < i5)
  <br>      return i1;
   <br> if (i2 < i1 && i2 < i3 && i2 < i4 && i2 < i5)
     <br>   return i2;
    <br>if (i3 < i1 && i3 < i2 && i3 < i4 && i3 < i5)
     <br>   return i3;
   <br> if (i4 < i1 && i4 < i2 && i4 < i3 && i4 < i5)
    <br>    return i4;
    <br>if (i5 < i1 && i5 < i2 && i5 < i3 && i5 < i4)
    <br>    return i5;


<br>}

<br>int fct6 (int c1, int c2, int c3, int c4, int c5) {
   <br>  if ((c1 == c2 && c1 == c3 && c1 != c4 && c1 != c5) || (c1 == c2 && c1 == c4 && c1 != c3 && c1 != c5) || (c1 == c2 && c1 == c5 && c1 != c3 && c1 != c4) || (c1 == c3 && c1 == c4 && c1 != c2 && c1 != c5) || (c1 == c3 && c1 == c5 && c1 != c2 && c1 != c4) || (c1 == c4 && c1 == c5 && c1 != c2 && c1 != c3))
    <br>      return c1;
    <br> if ((c2 == c3 && c2 == c4 && c2 != c1 && c2 != c5) || (c2 == c3 && c2 == c5 && c2 != c1 && c2 != c4) || (c2 == c4 && c2 == c5 && c2 != c1 && c2 != c3))
     <br>     return c2;
    <br> if (c3 == c4 && c3 == c5 && c3 != c1 && c3 != c2)
   <br>       return c3;


<br>}
<br>int fct7 (int c1, int c2, int c3, int c4, int c5) {
     <br>if ((c1 == c2 && c1 != c3 && c1 != c4 && c1 != c5 && c2 != c3 && c2 != c4 && c2 != c5 && c3 != c4 && c3 != c5 && c4 != c5) || (c1 == c3 && c1 != c2 && c1 != c4 && c1 != c5 && c3 != c2 && c3 != c4 && c3 != c5 && c2 != c4 && c2 != c5 && c4 != c5) || (c1 == c4 && c1 != c3 && c1 != c2 && c1 != c5 && c4 != c3 && c4 != c2 && c4 != c5 && c3 != c2 && c3 != c5 && c2 != c5) || (c1 == c5 && c1 != c3 && c1 != c4 && c1 != c2 && c5 != c3 && c5 != c4 && c5 != c2 && c3 != c4 && c3 != c2 && c4 != c2))
     <br>     return c1;
     <br>if ((c2 == c3 && c2 != c1 && c2 != c4 && c2 != c5 && c3 != c1 && c3 != c4 && c3 != c5 && c1 != c4 && c1 != c5 && c4 != c5) || (c2 == c4 && c2 != c1 && c2 != c3 && c2 != c5 && c4 != c1 && c4 != c3 && c4 != c5 && c1 != c3 && c1 != c5 && c3 != c5) || (c2 == c5 && c2 != c1 && c2 != c3 && c2 != c4 && c5 != c1 && c5 != c3 && c5 != c4 && c1 != c3 && c1 != c4 && c3 != c4))
     <br>     return c2;
    <br> if ((c3 == c4 && c3 != c1 && c3 != c2 && c3 != c5 && c4 != c1 && c4 != c2 && c4 != c5 && c1 != c2 && c1 != c5 && c2 != c5) || (c3 == c5 && c3 != c1 && c3 != c2 && c3 != c4 && c5 != c1 && c5 != c2 && c5 != c4 && c1 != c2 && c1 != c4 && c2 != c4))
   <br>       return c3;
    <br> if ((c4 == c5 && c4 != c1 && c4 != c2 && c4 != c3 && c5 != c1 && c5 != c2 && c5 != c3 && c1 != c2 && c1 != c3 && c2 != c3))
      <br>    return c4;

<br>}

<br>int fct8 (int c1, int c2, int c3, int c4, int c5) {
   <br>  if ((c1 == c2 && c1 != c3 && c1 != c4 && c1 != c5 && c2 != c3 && c2 != c4 && c2 != c5 && c3 != c4 && c3 != c5 && c4 != c5) || (c1 == c3 && c1 != c2 && c1 != c4 && c1 != c5 && c3 != c2 && c3 != c4 && c3 != c5 && c2 != c4 && c2 != c5 && c4 != c5) || (c1 == c4 && c1 != c3 && c1 != c2 && c1 != c5 && c4 != c3 && c4 != c2 && c4 != c5 && c3 != c2 && c3 != c5 && c2 != c5) || (c1 == c5 && c1 != c3 && c1 != c4 && c1 != c2 && c5 != c3 && c5 != c4 && c5 != c2 && c3 != c4 && c3 != c2 && c4 != c2))
    <br>      c1 = 0;
    <br>      return fct1(c1, c2, c3, c4, c5);
    <br> if ((c2 == c3 && c2 != c1 && c2 != c4 && c2 != c5 && c3 != c1 && c3 != c4 && c3 != c5 && c1 != c4 && c1 != c5 && c4 != c5) || (c2 == c4 && c2 != c1 && c2 != c3 && c2 != c5 && c4 != c1 && c4 != c3 && c4 != c5 && c1 != c3 && c1 != c5 && c3 != c5) || (c2 == c5 && c2 != c1 && c2 != c3 && c2 != c4 && c5 != c1 && c5 != c3 && c5 != c4 && c1 != c3 && c1 != c4 && c3 != c4))
       <br>   c2 = 0;
       <br>   return fct1(c1, c2, c3, c4, c5);
    <br> if ((c3 == c4 && c3 != c1 && c3 != c2 && c3 != c5 && c4 != c1 && c4 != c2 && c4 != c5 && c1 != c2 && c1 != c5 && c2 != c5) || (c3 == c5 && c3 != c1 && c3 != c2 && c3 != c4 && c5 != c1 && c5 != c2 && c5 != c4 && c1 != c2 && c1 != c4 && c2 != c4))
     <br>     c3 = 0;
      <br>    return fct1(c1, c2, c3, c4, c5);
   <br>  if ((c4 == c5 && c4 != c1 && c4 != c2 && c4 != c3 && c5 != c1 && c5 != c2 && c5 != c3 && c1 != c2 && c1 != c3 && c2 != c3))
      <br>    c4 = 0;
       <br>   return fct1(c1, c2, c3, c4, c5);


<br>}
<br>int fct9 (int c1, int c2, int c3, int c4, int c5) {
    <br> if ((c1 == c2 && c1 != c3 && c1 != c4 && c1 != c5 && c2 != c3 && c2 != c4 && c2 != c5 && c3 != c4 && c3 != c5 && c4 != c5) || (c1 == c3 && c1 != c2 && c1 != c4 && c1 != c5 && c3 != c2 && c3 != c4 && c3 != c5 && c2 != c4 && c2 != c5 && c4 != c5) || (c1 == c4 && c1 != c3 && c1 != c2 && c1 != c5 && c4 != c3 && c4 != c2 && c4 != c5 && c3 != c2 && c3 != c5 && c2 != c5) || (c1 == c5 && c1 != c3 && c1 != c4 && c1 != c2 && c5 != c3 && c5 != c4 && c5 != c2 && c3 != c4 && c3 != c2 && c4 != c2))
      <br>    c1 = 0;
        <br>  return fct2(c1, c2, c3, c4, c5);
    <br> if ((c2 == c3 && c2 != c1 && c2 != c4 && c2 != c5 && c3 != c1 && c3 != c4 && c3 != c5 && c1 != c4 && c1 != c5 && c4 != c5) || (c2 == c4 && c2 != c1 && c2 != c3 && c2 != c5 && c4 != c1 && c4 != c3 && c4 != c5 && c1 != c3 && c1 != c5 && c3 != c5) || (c2 == c5 && c2 != c1 && c2 != c3 && c2 != c4 && c5 != c1 && c5 != c3 && c5 != c4 && c1 != c3 && c1 != c4 && c3 != c4))
     <br>     c2 = 0;
     <br>     return fct2(c1, c2, c3, c4, c5);
    <br> if ((c3 == c4 && c3 != c1 && c3 != c2 && c3 != c5 && c4 != c1 && c4 != c2 && c4 != c5 && c1 != c2 && c1 != c5 && c2 != c5) || (c3 == c5 && c3 != c1 && c3 != c2 && c3 != c4 && c5 != c1 && c5 != c2 && c5 != c4 && c1 != c2 && c1 != c4 && c2 != c4))
       <br>   c3 = 0;
       <br>   return fct2(c1, c2, c3, c4, c5);
    <br> if ((c4 == c5 && c4 != c1 && c4 != c2 && c4 != c3 && c5 != c1 && c5 != c2 && c5 != c3 && c1 != c2 && c1 != c3 && c2 != c3))
      <br>    c4 = 0;
      <br>    return fct2(c1, c2, c3, c4, c5);


<br>}
<br>int fct10 (int c1, int c2, int c3, int c4, int c5) {
  <br>   if ((c1 == c2 && c1 != c3 && c1 != c4 && c1 != c5 && c2 != c3 && c2 != c4 && c2 != c5 && c3 != c4 && c3 != c5 && c4 != c5) || (c1 == c3 && c1 != c2 && c1 != c4 && c1 != c5 && c3 != c2 && c3 != c4 && c3 != c5 && c2 != c4 && c2 != c5 && c4 != c5) || (c1 == c4 && c1 != c3 && c1 != c2 && c1 != c5 && c4 != c3 && c4 != c2 && c4 != c5 && c3 != c2 && c3 != c5 && c2 != c5) || (c1 == c5 && c1 != c3 && c1 != c4 && c1 != c2 && c5 != c3 && c5 != c4 && c5 != c2 && c3 != c4 && c3 != c2 && c4 != c2))
    <br>      c1 = 0;
      <br>    return fct3(c1, c2, c3, c4, c5);
    <br> if ((c2 == c3 && c2 != c1 && c2 != c4 && c2 != c5 && c3 != c1 && c3 != c4 && c3 != c5 && c1 != c4 && c1 != c5 && c4 != c5) || (c2 == c4 && c2 != c1 && c2 != c3 && c2 != c5 && c4 != c1 && c4 != c3 && c4 != c5 && c1 != c3 && c1 != c5 && c3 != c5) || (c2 == c5 && c2 != c1 && c2 != c3 && c2 != c4 && c5 != c1 && c5 != c3 && c5 != c4 && c1 != c3 && c1 != c4 && c3 != c4))
         <br> c2 = 0;
        <br>  return fct3(c1, c2, c3, c4, c5);
    <br> if ((c3 == c4 && c3 != c1 && c3 != c2 && c3 != c5 && c4 != c1 && c4 != c2 && c4 != c5 && c1 != c2 && c1 != c5 && c2 != c5) || (c3 == c5 && c3 != c1 && c3 != c2 && c3 != c4 && c5 != c1 && c5 != c2 && c5 != c4 && c1 != c2 && c1 != c4 && c2 != c4))
       <br>   c3 = 0;
      <br>    return fct3(c1, c2, c3, c4, c5);
    <br> if ((c4 == c5 && c4 != c1 && c4 != c2 && c4 != c3 && c5 != c1 && c5 != c2 && c5 != c3 && c1 != c2 && c1 != c3 && c2 != c3))
        <br>  c4 = 0;
         <br> return fct3(c1, c2, c3, c4, c5);


<br>}

<br>int fct11 (int c1, int c2, int c3, int c4, int c5) {
    <br> if ((c1 == c2 && c1 == c3 && c1 == c4 && c1 != c5) || (c1 == c2 && c1 == c3 && c1 == c5 && c1 != c4) || (c1 == c2 && c1 == c4 && c1 == c5 && c1 != c3) || (c1 == c3 && c1 == c4 && c1 == c5 && c1 != c2))
       <br>  return c1;
     <br>if((c2 == c3 && c2 == c4 && c2 == c5 && c2 != c1))
       <br>  return c2;

<br>}
<br>int fct12 (int c1, int c2, int c3, int c4, int c5) {
    <br>if ((c1 == c2 && c1 == c3 && c4 == c5 && c1 != c4) || (c1 == c2 && c1 == c4 && c3 == c5 && c1 != c3) || (c1 == c2 && c1 == c5 && c3 == c4 && c1 != c3) || (c1 == c3 && c1 == c5 && c2 == c4 && c1 != c2) || (c1 == c4 && c1 == c5 && c3 == c2 && c1 != c3) || (c1 == c3 && c1 == c4 && c2 == c5 && c1 != c2))
    <br>     return c1;
  <br>  if ((c2 == c3 && c2 == c4 && c1 == c5 && c2 != c1) || (c2 == c3 && c2 == c5 && c4 == c1 && c2 != c4))
    <br>     return c2;
   <br> if (c3 == c5 && c3 == c4 && c1 == c2 && c3 != c1)
    <br>     return c3;
   <br> if (c5 == c4 && c5 == c2 && c1 == c3 && c5 != c1)
         return c5;
<br>}
<br>int fct13 (int c1, int c2, int c3, int c4, int c5) {
  <br>  if ((c1 == c2 && c1 == c3 && c4 == c5 && c1 != c4) || (c2 == c3 && c2 == c5 && c4 == c1 && c2 != c4))
  <br>      return c4;
   <br> if ((c2 == c3 && c2 == c4 && c1 == c5 && c2 != c1) || (c3 == c5 && c3 == c4 && c1 == c2 && c3 != c1) || (c5 == c4 && c5 == c2 && c1 == c3 && c5 != c1))
   <br>      return c1;
  <br>  if ((c1 == c2 && c1 == c4 && c3 == c5 && c1 != c3) || (c1 == c2 && c1 == c5 && c3 == c4 && c1 != c3) || (c1 == c4 && c1 == c5 && c3 == c2 && c1 != c3))
   <br>      return c3;
   <br> if ((c1 == c3 && c1 == c5 && c2 == c4 && c1 != c2) || (c1 == c3 && c1 == c4 && c2 == c5 && c1 != c2))
    <br>     return c2;
<br>}
<br>int fct14 (int c1, int c2, int c3, int c4, int c5) {
 <br>  if ((c2 == c3 && c5 == c4 && c2 != c5 && c2 != c1 && c5 != c1) || (c2 == c4 && c3 == c5 && c2 != c3 && c2 != c1 && c3 != c1) || (c2 == c5 && c3 == c4 && c2 != c3 && c2 != c1 && c3 != c1) || (c3 == c4 && c2 == c5 && c3 != c2 && c3 != c1 && c2 != c1) || (c3 == c5 && c2 == c4 && c3 != c2 && c3 != c1 && c2 != c1) || (c4 == c5 && c2 == c3 && c4 != c2 && c4 != c1 && c2 != c1))
  <br>    c1 = 0;
  <br>   return fct1(c1, c2, c3, c4, c5);
 <br>  if ((c1 == c3 && c4 == c5 && c1 != c4 && c1 != c2 && c4 != c2) || (c1 == c4 && c3 == c5 && c1 != c3 && c1 != c2 && c3 != c2) || (c1 == c5 && c3 == c4 && c1 != c3 && c1 != c2 && c3 != c2) || (c3 == c4 && c1 == c5 && c3 != c1 && c3 != c2 && c1 != c2) || (c3 == c5 && c1 == c4 && c3 != c1 && c3 != c2 && c1 != c2) || (c4 == c5 && c1 == c3 && c4 != c1 && c4 != c2 && c1 != c2))
   <br>   c2 = 0;
   <br>  return fct1(c1, c2, c3, c4, c5);
  <br>  if ((c1 == c2 && c4 == c5 && c1 != c4 && c1 != c3 && c4 != c3) || (c1 == c4 && c2 == c5 && c1 != c2 && c1 != c3 && c2 != c3) || (c1 == c5 && c2 == c4 && c1 != c2 && c1 != c3 && c2 != c3) || (c2 == c4 && c1 == c5 && c2 != c1 && c2 != c3 && c1 != c3) || (c2 == c5 && c1 == c4 && c2 != c1 && c2 != c3 && c1 != c3) || (c4 == c5 && c1 == c2 && c4 != c1 && c4 != c3 && c1 != c3))
   <br>     c3 = 0;
   <br>   return fct1(c1, c2, c3, c4, c5);


   <br> if ((c1 == c2 && c3 == c5 && c1 != c3 && c1 != c4 && c3 != c4) || (c1 == c3 && c2 == c5 && c1 != c2 && c1 != c4 && c2 != c4) ||  (c1 == c5 && c2 == c3 && c1 != c2 && c1 != c4 && c2 != c4) ||  (c2 == c3 && c1 == c5 && c2 != c1 && c2 != c4 && c1 != c4) || (c2 == c5 && c1 == c3 && c2 != c1 && c2 != c4 && c1 != c4) || (c3 == c5 && c1 == c2 && c3 != c1 && c3 != c4 && c1 != c4))
     <br>   c4 = 0;
    <br>  return fct1(c1, c2, c3, c4, c5);

  <br>  if ((c1 == c2 && c3 == c4 && c1 != c3 && c1 != c5 && c3 != c5) || (c1 == c3 && c2 == c4 && c1 != c2 && c1 != c5 && c2 != c5) || (c1 == c4 && c2 == c3 && c1 != c2 && c1 != c5 && c2 != c5) ||  (c2 == c3 && c1 == c4 && c2 != c1 && c2 != c5 && c1 != c5) || (c2 == c4 && c1 == c3 && c2 != c1 && c2 != c5 && c1 != c5) || (c3 == c4 && c1 == c2 && c3 != c1 && c3 != c5 && c1 != c5))
     <br>   c5 = 0;
     <br> return fct1(c1, c2, c3, c4, c5);

<br>}
<br>int fct15 (int c1, int c2, int c3, int c4, int c5) {
  <br> if ((c2 == c3 && c5 == c4 && c2 != c5 && c2 != c1 && c5 != c1) || (c2 == c4 && c3 == c5 && c2 != c3 && c2 != c1 && c3 != c1) || (c2 == c5 && c3 == c4 && c2 != c3 && c2 != c1 && c3 != c1) || (c3 == c4 && c2 == c5 && c3 != c2 && c3 != c1 && c2 != c1) || (c3 == c5 && c2 == c4 && c3 != c2 && c3 != c1 && c2 != c1) || (c4 == c5 && c2 == c3 && c4 != c2 && c4 != c1 && c2 != c1))
  <br>    c1 = 0;
   <br>  return fct5(c1, c2, c3, c4, c5);
  <br> if ((c1 == c3 && c4 == c5 && c1 != c4 && c1 != c2 && c4 != c2) || (c1 == c4 && c3 == c5 && c1 != c3 && c1 != c2 && c3 != c2) || (c1 == c5 && c3 == c4 && c1 != c3 && c1 != c2 && c3 != c2) || (c3 == c4 && c1 == c5 && c3 != c1 && c3 != c2 && c1 != c2) || (c3 == c5 && c1 == c4 && c3 != c1 && c3 != c2 && c1 != c2) || (c4 == c5 && c1 == c3 && c4 != c1 && c4 != c2 && c1 != c2))
    <br>  c2 = 0;
     <br>return fct5(c1, c2, c3, c4, c5);
   <br> if ((c1 == c2 && c4 == c5 && c1 != c4 && c1 != c3 && c4 != c3) || (c1 == c4 && c2 == c5 && c1 != c2 && c1 != c3 && c2 != c3) || (c1 == c5 && c2 == c4 && c1 != c2 && c1 != c3 && c2 != c3) || (c2 == c4 && c1 == c5 && c2 != c1 && c2 != c3 && c1 != c3) || (c2 == c5 && c1 == c4 && c2 != c1 && c2 != c3 && c1 != c3) || (c4 == c5 && c1 == c2 && c4 != c1 && c4 != c3 && c1 != c3))
    <br>    c3 = 0;
     <br> return fct5(c1, c2, c3, c4, c5);


   <br> if ((c1 == c2 && c3 == c5 && c1 != c3 && c1 != c4 && c3 != c4) || (c1 == c3 && c2 == c5 && c1 != c2 && c1 != c4 && c2 != c4) ||  (c1 == c5 && c2 == c3 && c1 != c2 && c1 != c4 && c2 != c4) ||  (c2 == c3 && c1 == c5 && c2 != c1 && c2 != c4 && c1 != c4) || (c2 == c5 && c1 == c3 && c2 != c1 && c2 != c4 && c1 != c4) || (c3 == c5 && c1 == c2 && c3 != c1 && c3 != c4 && c1 != c4))
      <br>  c4 = 0;
    <br>  return fct5(c1, c2, c3, c4, c5);

   <br> if ((c1 == c2 && c3 == c4 && c1 != c3 && c1 != c5 && c3 != c5) || (c1 == c3 && c2 == c4 && c1 != c2 && c1 != c5 && c2 != c5) || (c1 == c4 && c2 == c3 && c1 != c2 && c1 != c5 && c2 != c5) ||  (c2 == c3 && c1 == c4 && c2 != c1 && c2 != c5 && c1 != c5) || (c2 == c4 && c1 == c3 && c2 != c1 && c2 != c5 && c1 != c5) || (c3 == c4 && c1 == c2 && c3 != c1 && c3 != c5 && c1 != c5))
    <br>    c5 = 0;
     <br> return fct5(c1, c2, c3, c4, c5);

<br>}



<br>int fct16 (int c1, int c2, int c3, int c4, int c5) {
  <br> if ((c2 == c3 && c5 == c4 && c2 != c5 && c2 != c1 && c5 != c1) || (c2 == c4 && c3 == c5 && c2 != c3 && c2 != c1 && c3 != c1) || (c2 == c5 && c3 == c4 && c2 != c3 && c2 != c1 && c3 != c1) || (c3 == c4 && c2 == c5 && c3 != c2 && c3 != c1 && c2 != c1) || (c3 == c5 && c2 == c4 && c3 != c2 && c3 != c1 && c2 != c1) || (c4 == c5 && c2 == c3 && c4 != c2 && c4 != c1 && c2 != c1))
     <br> c2 = 0;
     <br> c5 = 0;
   <br>  return fct1(c1, c2, c3, c4, c5);
 <br>  if ((c1 == c3 && c4 == c5 && c1 != c4 && c1 != c2 && c4 != c2) || (c1 == c4 && c3 == c5 && c1 != c3 && c1 != c2 && c3 != c2) || (c1 == c5 && c3 == c4 && c1 != c3 && c1 != c2 && c3 != c2) || (c3 == c4 && c1 == c5 && c3 != c1 && c3 != c2 && c1 != c2) || (c3 == c5 && c1 == c4 && c3 != c1 && c3 != c2 && c1 != c2) || (c4 == c5 && c1 == c3 && c4 != c1 && c4 != c2 && c1 != c2))
   <br>   c1 = 0;
   <br>   c4 = 0;
   <br>  return fct1(c1, c2, c3, c4, c5);
   <br> if ((c1 == c2 && c4 == c5 && c1 != c4 && c1 != c3 && c4 != c3) || (c1 == c4 && c2 == c5 && c1 != c2 && c1 != c3 && c2 != c3) || (c1 == c5 && c2 == c4 && c1 != c2 && c1 != c3 && c2 != c3) || (c2 == c4 && c1 == c5 && c2 != c1 && c2 != c3 && c1 != c3) || (c2 == c5 && c1 == c4 && c2 != c1 && c2 != c3 && c1 != c3) || (c4 == c5 && c1 == c2 && c4 != c1 && c4 != c3 && c1 != c3))
    <br>    c1 = 0;
    <br>    c4 = 0;
   <br>   return fct1(c1, c2, c3, c4, c5);


   <br> if ((c1 == c2 && c3 == c5 && c1 != c3 && c1 != c4 && c3 != c4) || (c1 == c3 && c2 == c5 && c1 != c2 && c1 != c4 && c2 != c4) ||  (c1 == c5 && c2 == c3 && c1 != c2 && c1 != c4 && c2 != c4) ||  (c2 == c3 && c1 == c5 && c2 != c1 && c2 != c4 && c1 != c4) || (c2 == c5 && c1 == c3 && c2 != c1 && c2 != c4 && c1 != c4) || (c3 == c5 && c1 == c2 && c3 != c1 && c3 != c4 && c1 != c4))
    <br>    c1 = 0;
    <br>   c3 = 0;
    <br>  return fct1(c1, c2, c3, c4, c5);

   <br> if ((c1 == c2 && c3 == c4 && c1 != c3 && c1 != c5 && c3 != c5) || (c1 == c3 && c2 == c4 && c1 != c2 && c1 != c5 && c2 != c5) || (c1 == c4 && c2 == c3 && c1 != c2 && c1 != c5 && c2 != c5) ||  (c2 == c3 && c1 == c4 && c2 != c1 && c2 != c5 && c1 != c5) || (c2 == c4 && c1 == c3 && c2 != c1 && c2 != c5 && c1 != c5) || (c3 == c4 && c1 == c2 && c3 != c1 && c3 != c5 && c1 != c5))
     <br>   c1 = 0;
      <br>  c3 = 0;
     <br> return fct1(c1, c2, c3, c4, c5);

<br>}






<br>int main(int argc, char* argv[]) {

<br>int c1, c2, c3, c4, c5, c6, c7, c8, c9, c10;
<br>char k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

<br>scanf("%d %c %d %c %d %c %d %c %d %c %d %c %d %c %d %c %d %c %d %c", &c1, &k1, &c2, &k2, &c3, &k3, &c4, &k4, &c5, &k5, &c6, &k6, &c7, &k7, &c8, &k8, &c9, &k9, &c10, &k10);

<br>/*Variables Player1*/

<br> int p1 = ((c1 == c2 && c1 != c3 && c1 != c4 && c1 != c5 && c2 != c3 && c2 != c4 && c2 != c5 && c3 != c4 && c3 != c5 && c4 != c5) || (c1 == c3 && c1 != c2 && c1 != c4 && c1 != c5 && c3 != c2 && c3 != c4 && c3 != c5 && c2 != c4 && c2 != c5 && c4 != c5) || (c1 == c4 && c1 != c3 && c1 != c2 && c1 != c5 && c4 != c3 && c4 != c2 && c4 != c5 && c3 != c2 && c3 != c5 && c2 != c5) || (c1 == c5 && c1 != c3 && c1 != c4 && c1 != c2 && c5 != c3 && c5 != c4 && c5 != c2 && c3 != c4 && c3 != c2 && c4 != c2) || (c2 == c3 && c2 != c1 && c2 != c4 && c2 != c5 && c3 != c1 && c3 != c4 && c3 != c5 && c1 != c4 && c1 != c5 && c4 != c5) || (c2 == c4 && c2 != c1 && c2 != c3 && c2 != c5 && c4 != c1 && c4 != c3 && c4 != c5 && c1 != c3 && c1 != c5 && c3 != c5) || (c2 == c5 && c2 != c1 && c2 != c3 && c2 != c4 && c5 != c1 && c5 != c3 && c5 != c4 && c1 != c3 && c1 != c4 && c3 != c4) || (c3 == c4 && c3 != c1 && c3 != c2 && c3 != c5 && c4 != c1 && c4 != c2 && c4 != c5 && c1 != c2 && c1 != c5 && c2 != c5) || (c3 == c5 && c3 != c1 && c3 != c2 && c3 != c4 && c5 != c1 && c5 != c2 && c5 != c4 && c1 != c2 && c1 != c4 && c2 != c4) || (c4 == c5 && c4 != c1 && c4 != c2 && c4 != c3 && c5 != c1 && c5 != c2 && c5 != c3 && c1 != c2 && c1 != c3 && c2 != c3));
<br> int dp1 = ((c1 == c2 && c3 == c4 && c1 != c3 && c1 != c5 && c3 != c5) || (c1 == c2 && c3 == c5 && c1 != c3 && c1 != c4 && c3 != c4) || (c1 == c2 && c4 == c5 && c1 != c4 && c1 != c3 && c4 != c3) || (c1 == c3 && c2 == c4 && c1 != c2 && c1 != c5 && c2 != c5) || (c1 == c3 && c2 == c5 && c1 != c2 && c1 != c4 && c2 != c4) || (c1 == c3 && c4 == c5 && c1 != c4 && c1 != c2 && c4 != c2) || (c1 == c4 && c2 == c3 && c1 != c2 && c1 != c5 && c2 != c5) || (c1 == c4 && c2 == c5 && c1 != c2 && c1 != c3 && c2 != c3) || (c1 == c4 && c3 == c5 && c1 != c3 && c1 != c2 && c3 != c2) || (c1 == c5 && c2 == c3 && c1 != c2 && c1 != c4 && c2 != c4) || (c1 == c5 && c2 == c4 && c1 != c2 && c1 != c3 && c2 != c3) || (c1 == c5 && c3 == c4 && c1 != c3 && c1 != c2 && c3 != c2) || (c2 == c3 && c1 == c4 && c2 != c1 && c2 != c5 && c1 != c5) || (c2 == c3 && c1 == c5 && c2 != c1 && c2 != c4 && c1 != c4) || (c2 == c3 && c5 == c4 && c2 != c5 && c2 != c1 && c5 != c1) || (c2 == c4 && c1 == c3 && c2 != c1 && c2 != c5 && c1 != c5) || (c2 == c4 && c1 == c5 && c2 != c1 && c2 != c3 && c1 != c3) || (c2 == c4 && c3 == c5 && c2 != c3 && c2 != c1 && c3 != c1) || (c2 == c5 && c1 == c3 && c2 != c1 && c2 != c4 && c1 != c4) || (c2 == c5 && c1 == c4 && c2 != c1 && c2 != c3 && c1 != c3) || (c2 == c5 && c3 == c4 && c2 != c3 && c2 != c1 && c3 != c1) || (c3 == c4 && c1 == c2 && c3 != c1 && c3 != c5 && c1 != c5) || (c3 == c4 && c1 == c5 && c3 != c1 && c3 != c2 && c1 != c2) || (c3 == c4 && c2 == c5 && c3 != c2 && c3 != c1 && c2 != c1) || (c3 == c5 && c1 == c2 && c3 != c1 && c3 != c4 && c1 != c4) || (c3 == c5 && c1 == c4 && c3 != c1 && c3 != c2 && c1 != c2) || (c3 == c5 && c2 == c4 && c3 != c2 && c3 != c1 && c2 != c1) || (c4 == c5 && c1 == c2 && c4 != c1 && c4 != c3 && c1 != c3) || (c4 == c5 && c1 == c3 && c4 != c1 && c4 != c2 && c1 != c2) || (c4 == c5 && c2 == c3 && c4 != c2 && c4 != c1 && c2 != c1));
<br> int b1 = ((c1 == c2 && c1 == c3 && c1 != c4 && c1 != c5) || (c1 == c2 && c1 == c4 && c1 != c3 && c1 != c5) || (c1 == c2 && c1 == c5 && c1 != c3 && c1 != c4) || (c1 == c3 && c1 == c4 && c1 != c2 && c1 != c5) || (c1 == c3 && c1 == c5 && c1 != c2 && c1 != c4) || (c1 == c4 && c1 == c5 && c1 != c2 && c1 != c3) || (c2 == c3 && c2 == c4 && c2 != c1 && c2 != c5) || (c2 == c3 && c2 == c5 && c2 != c1 && c2 != c4) || (c2 == c4 && c2 == c5 && c2 != c1 && c2 != c3) || (c3 == c4 && c3 == c5 && c3 != c1 && c3 != c2));

<br>int s1 = (c1 == c2 + 1 && c3 == c1 +1 && c4 == c3 + 1 && c5 == c4 + 1) || (c1 == c2 +1 && c4 == c1 + 1 && c3 == c4 + 1 && c5 == c3 + 1) || (c1 == c2 + 1 && c4 == c1 + 1 && c5 == c4 + 1 && c3 == c5 + 1) || (c1 == c2 + 1 && c5 == c1 + 1 && c4 == c5 + 1 && c3 == c4 + 1) || (c1 == c2 + 1 && c5 == c1 + 1 && c3 == c5 +1 && c4 == c3 + 1) || (c1 == c2 + 1 && c3 == c1 + 1 && c5 == c3 + 1 && c4 == c5 + 1) || (c1 == c3 + 1 && c2 == c1 +1 && c4 == c2 + 1 && c5 == c4 + 1) || (c1 == c3 +1 && c4 == c1 + 1 && c2 == c4 + 1 && c5 == c2 + 1) || (c1 == c3 + 1 && c4 == c1 + 1 && c5 == c4 + 1 && c2 == c5 + 1) || (c1 == c3 + 1 && c5 == c1 + 1 && c4 == c5 + 1 && c2 == c4 + 1) || (c1 == c3 + 1 && c5 == c1 + 1 && c2 == c5 +1 && c4 == c2 + 1) || (c1 == c3 + 1 && c2 == c1 + 1 && c5 == c2 + 1 && c4 == c5 + 1) || (c1 == c4 + 1 && c2 == c1 +1 && c3 == c2 + 1 && c5 == c3 + 1) || (c1 == c4 +1 && c3 == c1 + 1 && c2 == c3 + 1 && c5 == c2 + 1) || (c1 == c4 + 1 && c3 == c1 + 1 && c5 == c3 + 1 && c2 == c5 + 1) || (c1 == c4 + 1 && c5 == c1 + 1 && c3 == c5 + 1 && c2 == c3 + 1) || (c1 == c4 + 1 && c5 == c1 + 1 && c2 == c5 +1 && c3 == c2 + 1) || (c1 == c4 + 1 && c2 == c1 + 1 && c5 == c2 + 1 && c3 == c5 + 1) || (c1 == c5 +1 && c2 == c1 + 1 && c3 == c2 + 1 && c4 == c3 + 1) || (c1 == c5 +1 && c3 == c1 + 1 && c2 == c3 + 1 && c4 == c2 + 1) || (c1 == c5 + 1 && c3 == c1 + 1 && c4 == c3 + 1 && c2 == c4 + 1) || (c1 == c5 + 1 && c4 == c1 + 1 && c3 == c4 + 1 && c2 == c3 + 1) || (c1 == c5 + 1 && c4 == c1 + 1 && c2 == c4 +1 && c3 == c2 + 1) || (c1 == c5 + 1 && c2 == c1 + 1 && c4 == c2 + 1 && c3 == c4 + 1) || (c2 == c1 + 1 && c3 == c2 +1 && c4 == c3 + 1 && c5 == c4 + 1) || (c2 == c1 +1 && c4 == c2 + 1 && c3 == c4 + 1 && c5 == c3 + 1) || (c2 == c1 + 1 && c4 == c2 + 1 && c5 == c4 + 1 && c3 == c5 + 1) || (c2 == c1 + 1 && c5 == c2 + 1 && c4 == c5 + 1 && c3 == c4 + 1) || (c2 == c1 + 1 && c5 == c2 + 1 && c3 == c5 +1 && c4 == c3 + 1) || (c2 == c1 + 1 && c3 == c2 + 1 && c5 == c3 + 1 && c4 == c5 + 1) || (c2 == c3 + 1 && c1 == c2 +1 && c4 == c1 + 1 && c5 == c4 + 1) || (c2 == c3 +1 && c4 == c2 + 1 && c1 == c4 + 1 && c5 == c1 + 1) || (c2 == c3 + 1 && c4 == c2 + 1 && c5 == c4 + 1 && c1 == c5 + 1) || (c2 == c3 + 1 && c5 == c2 + 1 && c4 == c5 + 1 && c1 == c4 + 1) || (c2 == c3 + 1 && c5 == c2 + 1 && c1 == c5 +1 && c4 == c1 + 1) || (c2 == c3 + 1 && c1 == c2 + 1 && c5 == c1 + 1 && c4 == c5 + 1) || (c2 == c4 + 1 && c1 == c2 +1 && c3 == c1 + 1 && c5 == c3 + 1) || (c2 == c4 +1 && c3 == c2 + 1 && c1 == c3 + 1 && c5 == c1 + 1) || (c2 == c4 + 1 && c3 == c2 + 1 && c5 == c3 + 1 && c1 == c5 + 1) || (c2 == c4 + 1 && c5 == c2 + 1 && c3 == c5 + 1 && c1 == c3 + 1) || (c2 == c4 + 1 && c5 == c2 + 1 && c1 == c5 +1 && c3 == c1 + 1) || (c2 == c4 + 1 && c1 == c2 + 1 && c5 == c1 + 1 && c3 == c5 + 1) || (c2 == c5 +1 && c1 == c2 + 1 && c3 == c1 + 1 && c4 == c3 + 1) || (c2 == c5 +1 && c3 == c2 + 1 && c1 == c3 + 1 && c4 == c1 + 1) || (c2 == c5 + 1 && c3 == c2 + 1 && c4 == c3 + 1 && c1 == c4 + 1) || (c2 == c5 + 1 && c4 == c2 + 1 && c3 == c4 + 1 && c1 == c3 + 1) || (c2 == c5 + 1 && c4 == c2 + 1 && c1 == c4 +1 && c3 == c1 + 1) || (c2 == c5 + 1 && c1 == c2 + 1 && c4 == c1 + 1 && c3 == c4 + 1) || (c3 == c1 + 1 && c2 == c3 +1 && c4 == c2 + 1 && c5 == c4 + 1) || (c3 == c1 +1 && c4 == c3 + 1 && c2 == c4 + 1 && c5 == c2 + 1) || (c3 == c1 + 1 && c4 == c3 + 1 && c5 == c4 + 1 && c2 == c5 + 1) || (c3 == c1 + 1 && c5 == c3 + 1 && c4 == c5 + 1 && c2 == c4 + 1) || (c3 == c1 + 1 && c5 == c3 + 1 && c2 == c5 +1 && c4 == c2 + 1) || (c3 == c1 + 1 && c2 == c3 + 1 && c5 == c2 + 1 && c4 == c5 + 1) || (c3 == c2 + 1 && c1 == c3 +1 && c4 == c1 + 1 && c5 == c4 + 1) || (c3 == c2 +1 && c4 == c3 + 1 && c1 == c4 + 1 && c5 == c1 + 1) || (c3 == c2 + 1 && c4 == c3 + 1 && c5 == c4 + 1 && c1 == c5 + 1) || (c3 == c2 + 1 && c5 == c3 + 1 && c4 == c5 + 1 && c1 == c4 + 1) || (c3 == c2 + 1 && c5 == c3 + 1 && c1 == c5 +1 && c4 == c1 + 1) || (c3 == c2 + 1 && c1 == c3 + 1 && c5 == c1 + 1 && c4 == c5 + 1) || (c3 == c4 + 1 && c1 == c3 +1 && c2 == c1 + 1 && c5 == c2 + 1) || (c3 == c4 +1 && c2 == c3 + 1 && c1 == c2 + 1 && c5 == c1 + 1) || (c3 == c4 + 1 && c2 == c3 + 1 && c5 == c2 + 1 && c1 == c5 + 1) || (c3 == c4 + 1 && c5 == c3 + 1 && c2 == c5 + 1 && c1 == c2 + 1) || (c3 == c4 + 1 && c5 == c3 + 1 && c1 == c5 +1 && c2 == c1 + 1) || (c3 == c4 + 1 && c1 == c3 + 1 && c5 == c1 + 1 && c2 == c5 + 1) || (c3 == c5 +1 && c1 == c3 + 1 && c2 == c1 + 1 && c4 == c2 + 1) || (c3 == c5 +1 && c2 == c3 + 1 && c1 == c2 + 1 && c4 == c1 + 1) || (c3 == c5 + 1 && c2 == c3 + 1 && c4 == c2 + 1 && c1 == c4 + 1) || (c3 == c5 + 1 && c4 == c3 + 1 && c2 == c4 + 1 && c1 == c2 + 1) || (c3 == c5 + 1 && c4 == c3 + 1 && c1 == c4 +1 && c2 == c1 + 1) || (c3 == c5 + 1 && c1 == c3 + 1 && c4 == c1 + 1 && c2 == c4 + 1) || (c4 == c1 + 1 && c2 == c4 +1 && c3 == c2 + 1 && c5 == c3 + 1) || (c4 == c1 +1 && c3 == c4 + 1 && c2 == c3 + 1 && c5 == c2 + 1) || (c4 == c1 + 1 && c3 == c4 + 1 && c5 == c3 + 1 && c2 == c5 + 1) || (c4 == c1 + 1 && c5 == c4 + 1 && c3 == c5 + 1 && c2 == c3 + 1) || (c4 == c1 + 1 && c5 == c4 + 1 && c2 == c5 +1 && c3 == c2 + 1) || (c4 == c1 + 1 && c2 == c4 + 1 && c5 == c2 + 1 && c3 == c5 + 1) || (c4 == c2 + 1 && c1 == c4 +1 && c3 == c1 + 1 && c5 == c3 + 1) || (c4 == c2 +1 && c3 == c4 + 1 && c1 == c3 + 1 && c5 == c1 + 1) || (c4 == c2 + 1 && c3 == c4 + 1 && c5 == c3 + 1 && c1 == c5 + 1) || (c4 == c2 + 1 && c5 == c4 + 1 && c3 == c5 + 1 && c1 == c3 + 1) || (c4 == c2 + 1 && c5 == c4 + 1 && c1 == c5 +1 && c3 == c1 + 1) || (c4 == c2 + 1 && c1 == c4 + 1 && c5 == c1 + 1 && c3 == c5 + 1) || (c4 == c3 + 1 && c1 == c4 +1 && c2 == c1 + 1 && c5 == c2 + 1) || (c4 == c3 +1 && c2 == c4 + 1 && c1 == c2 + 1 && c5 == c1 + 1) || (c4 == c3 + 1 && c2 == c4 + 1 && c5 == c2 + 1 && c1 == c5 + 1) || (c4 == c3 + 1 && c5 == c4 + 1 && c2 == c5 + 1 && c1 == c2 + 1) || (c4 == c3 + 1 && c5 == c4 + 1 && c1 == c5 +1 && c2 == c1 + 1) || (c4 == c3 + 1 && c1 == c4 + 1 && c5 == c1 + 1 && c2 == c5 + 1) || (c4 == c5 +1 && c1 == c4 + 1 && c2 == c1 + 1 && c3 == c2 + 1) || (c4 == c5 +1 && c2 == c4 + 1 && c1 == c2 + 1 && c3 == c1 + 1) || (c4 == c5 + 1 && c2 == c4 + 1 && c3 == c2 + 1 && c1 == c3 + 1) || (c4 == c5 + 1 && c3 == c4 + 1 && c2 == c3 + 1 && c1 == c2 + 1) || (c4 == c5 + 1 && c3 == c4 + 1 && c1 == c3 +1 && c2 == c1 + 1) || (c4 == c5 + 1 && c1 == c4 + 1 && c3 == c1 + 1 && c2 == c3 + 1) || (c5 == c1 + 1 && c2 == c5 +1 && c3 == c2 + 1 && c4 == c3 + 1) || (c5 == c1 +1 && c3 == c5 + 1 && c2 == c3 + 1 && c4 == c2 + 1) || (c5 == c1 + 1 && c3 == c5 + 1 && c4 == c3 + 1 && c2 == c4 + 1) || (c5 == c1 + 1 && c4 == c5 + 1 && c3 == c4 + 1 && c2 == c3 + 1) || (c5 == c1 + 1 && c4 == c5 + 1 && c2 == c4 +1 && c3 == c2 + 1) || (c5 == c1 + 1 && c2 == c5 + 1 && c4 == c2 + 1 && c3 == c4 + 1) || (c5 == c2 + 1 && c1 == c5 +1 && c3 == c1 + 1 && c4 == c3 + 1) || (c5 == c2 +1 && c3 == c5 + 1 && c1 == c3 + 1 && c4 == c1 + 1) || (c5 == c2 + 1 && c3 == c5 + 1 && c4 == c3 + 1 && c1 == c4 + 1) || (c5 == c2 + 1 && c4 == c5 + 1 && c3 == c4 + 1 && c1 == c3 + 1) || (c5 == c2 + 1 && c4 == c5 + 1 && c1 == c4 +1 && c3 == c1 + 1) || (c5 == c2 + 1 && c1 == c5 + 1 && c4 == c1 + 1 && c3 == c4 + 1) || (c5 == c3 + 1 && c1 == c5 +1 && c2 == c1 + 1 && c4 == c2 + 1) || (c5 == c3 +1 && c2 == c5 + 1 && c1 == c2 + 1 && c4 == c1 + 1) || (c5 == c3 + 1 && c2 == c5 + 1 && c4 == c2 + 1 && c1 == c4 + 1) || (c5 == c3 + 1 && c4 == c5 + 1 && c2 == c4 + 1 && c1 == c2 + 1) || (c5 == c3 + 1 && c4 == c5 + 1 && c1 == c4 +1 && c2 == c1 + 1) || (c5 == c3 + 1 && c1 == c5 + 1 && c4 == c1 + 1 && c2 == c4 + 1) || (c5 == c4 +1 && c1 == c5 + 1 && c2 == c1 + 1 && c3 == c2 + 1) || (c5 == c4 +1 && c2 == c5 + 1 && c1 == c2 + 1 && c3 == c1 + 1) || (c5 == c4 + 1 && c2 == c5 + 1 && c3 == c2 + 1 && c1 == c3 + 1) || (c5 == c4 + 1 && c3 == c5 + 1 && c2 == c3 + 1 && c1 == c2 + 1) || (c5 == c4 + 1 && c3 == c5 + 1 && c1 == c3 +1 && c2 == c1 + 1) || (c5 == c4 + 1 && c1 == c5 + 1 && c3 == c1 + 1 && c2 == c3 + 1) || (c1 == 10 && c2 == 11 && c3 == 12 && c4 == 13 && c5 == 1) || (c1 == 10 && c2 == 11 && c3 == 12 && c4 == 1 && c5 == 13) || (c1 == 10 && c2 == 11 && c3 == 13 && c4 == 1 && c5 == 12) || (c1 == 10 && c2 == 11 && c3 == 13 && c4 == 12 && c5 == 1) || (c1 == 10 && c2 == 11 && c3 == 1 && c4 == 13 && c5 == 12) || (c1 == 10 && c2 == 11 && c3 == 1 && c4 == 12 && c5 == 13) || (c1 == 10 && c2 == 12 && c3 == 11 && c4 == 13 && c5 == 1) || (c1 == 10 && c2 == 12 && c3 == 11 && c4 == 1 && c5 == 13) || (c1 == 10 && c2 == 12 && c3 == 13 && c4 == 11 && c5== 1) || (c1 == 10 && c2 == 12 && c3 == 13 && c4 == 1 && c5 == 11) || (c1 == 10 && c2 == 12 && c3 == 1 && c4 == 11 && c5 == 13) || (c1 == 10 && c2 == 12 && c3 == 1 && c4 == 13 && c5 == 11) || (c1 == 10 && c2 == 13 && c3 == 1 && c4 == 12 && c5 == 11) || (c1 == 10 && c2 == 13 && c3 == 1 && c4 == 11 && c5 == 12) || (c1 == 10 && c2 == 13 && c3 == 11 && c4 == 1 && c5 == 12) || (c1 == 10 && c2 == 13 && c3 == 11 && c4 == 12 && c5 == 1) || (c1 == 10 && c2 == 13 && c3 == 12 && c4 == 1 && c5 == 11) || (c1 == 10 && c2 == 13 && c3 == 12 && c4 == 11 && c5 == 1) || (c1 == 10 && c2 == 1 && c3 == 11 && c4 == 12 && c5 == 13) || (c1 == 10 && c2 == 1 && c3 == 13 && c4 == 12 && c5 == 11) || (c1 == 10 && c2 == 1 && c3 == 11 && c4 == 13 && c5 == 12) || (c1 == 10 && c2 == 1 && c3 == 13 && c4 == 11 && c5 == 12) || (c1 == 10 && c2 == 1 && c3 == 12 && c4 == 11 && c5 == 13) || (c1 == 10 && c2 == 1 && c3 == 12 && c4 == 13 && c5 == 11) || (c1 == 11 && c2 == 10 && c3 == 12 && c4 == 13 && c5 == 1) || (c1 == 11 && c2 == 10 && c3 == 12 && c4 == 1 && c5 == 13) || (c1 == 11 && c2 == 10 && c3 == 13 && c4 == 1 && c5 == 12) || (c1 == 11 && c2 == 10 && c3 == 13 && c4 == 12 && c5 == 1) || (c1 == 11 && c2 == 10 && c3 == 1 && c4 == 13 && c5 == 12) || (c1 == 11 && c2 == 10 && c3 == 1 && c4 == 12 && c5 == 13) || (c1 == 11 && c2 == 12 && c3 == 10 && c4 == 13 && c5 == 1) || (c1 == 11 && c2 == 12 && c3 == 10 && c4 == 1 && c5 == 13) || (c1 == 11 && c2 == 12 && c3 == 13 && c4 == 10 && c5== 1) || (c1 == 11 && c2 == 12 && c3 == 13 && c4 == 1 && c5 == 10) || (c1 == 11 && c2 == 12 && c3 == 1 && c4 == 10 && c5 == 13) || (c1 == 11 && c2 == 12 && c3 == 1 && c4 == 13 && c5 == 10) || (c1 == 11 && c2 == 13 && c3 == 1 && c4 == 12 && c5 == 10) || (c1 == 11 && c2 == 13 && c3 == 1 && c4 == 10 && c5 == 12) || (c1 == 11 && c2 == 13 && c3 == 10 && c4 == 1 && c5 == 12) || (c1 == 11 && c2 == 13 && c3 == 10 && c4 == 12 && c5 == 1) || (c1 == 11 && c2 == 13 && c3 == 12 && c4 == 1 && c5 == 10) || (c1 == 11 && c2 == 13 && c3 == 12 && c4 == 10 && c5 == 1) || (c1 == 11 && c2 == 1 && c3 == 10 && c4 == 12 && c5 == 13) || (c1 == 11 && c2 == 1 && c3 == 13 && c4 == 12 && c5 == 10) || (c1 == 11 && c2 == 1 && c3 == 10 && c4 == 13 && c5 == 12) || (c1 == 11 && c2 == 1 && c3 == 13 && c4 == 10 && c5 == 12) || (c1 == 11 && c2 == 1 && c3 == 12 && c4 == 10 && c5 == 13) || (c1 == 11 && c2 == 1 && c3 == 12 && c4 == 13 && c5 == 10) || (c1 == 12 && c2 == 10 && c3 == 11 && c4 == 13 && c5 == 1) || (c1 == 12 && c2 == 10 && c3 == 11 && c4 == 1 && c5 == 13) || (c1 == 12 && c2 == 10 && c3 == 13 && c4 == 1 && c5 == 11) || (c1 == 12 && c2 == 10 && c3 == 13 && c4 == 11 && c5 == 1) || (c1 == 12 && c2 == 10 && c3 == 1 && c4 == 13 && c5 == 11) || (c1 == 12 && c2 == 10 && c3 == 1 && c4 == 11 && c5 == 13) || (c1 == 12 && c2 == 11 && c3 == 10 && c4 == 13 && c5 == 1) || (c1 == 12 && c2 == 11 && c3 == 10 && c4 == 1 && c5 == 13) || (c1 == 12 && c2 == 11 && c3 == 13 && c4 == 10 && c5== 1) || (c1 == 12 && c2 == 11 && c3 == 13 && c4 == 1 && c5 == 10) || (c1 == 12 && c2 == 11 && c3 == 1 && c4 == 10 && c5 == 13) || (c1 == 12 && c2 == 11 && c3 == 1 && c4 == 13 && c5 == 10) || (c1 == 12 && c2 == 13 && c3 == 1 && c4 == 11 && c5 == 10) || (c1 == 12 && c2 == 13 && c3 == 1 && c4 == 10 && c5 == 11) || (c1 == 12 && c2 == 13 && c3 == 10 && c4 == 1 && c5 == 11) || (c1 == 12 && c2 == 13 && c3 == 10 && c4 == 11 && c5 == 1) || (c1 == 12 && c2 == 13 && c3 == 11 && c4 == 1 && c5 == 10) || (c1 == 12 && c2 == 13 && c3 == 11 && c4 == 10 && c5 == 1) || (c1 == 12 && c2 == 1 && c3 == 10 && c4 == 11 && c5 == 13) || (c1 == 12 && c2 == 1 && c3 == 13 && c4 == 11 && c5 == 10) || (c1 == 12 && c2 == 1 && c3 == 10 && c4 == 13 && c5 == 11) || (c1 == 12 && c2 == 1 && c3 == 13 && c4 == 10 && c5 == 11) || (c1 == 12 && c2 == 1 && c3 == 11 && c4 == 10 && c5 == 13) || (c1 == 12 && c2 == 1 && c3 == 11 && c4 == 13 && c5 == 10) || (c1 == 13 && c2 == 10 && c3 == 11 && c4 == 12 && c5 == 1) || (c1 == 13 && c2 == 10 && c3 == 11 && c4 == 1 && c5 == 12) || (c1 == 13 && c2 == 10 && c3 == 12 && c4 == 1 && c5 == 11) || (c1 == 13 && c2 == 10 && c3 == 12 && c4 == 11 && c5 == 1) || (c1 == 13 && c2 == 10 && c3 == 1 && c4 == 12 && c5 == 11) || (c1 == 13 && c2 == 10 && c3 == 1 && c4 == 11 && c5 == 12) || (c1 == 13 && c2 == 11 && c3 == 10 && c4 == 12 && c5 == 1) || (c1 == 13 && c2 == 11 && c3 == 10 && c4 == 1 && c5 == 12) || (c1 == 13 && c2 == 11 && c3 == 12 && c4 == 10 && c5== 1) || (c1 == 13 && c2 == 11 && c3 == 12 && c4 == 1 && c5 == 10) || (c1 == 13 && c2 == 11 && c3 == 1 && c4 == 10 && c5 == 12) || (c1 == 13 && c2 == 11 && c3 == 1 && c4 == 12 && c5 == 10) || (c1 == 13 && c2 == 12 && c3 == 1 && c4 == 11 && c5 == 10) || (c1 == 13 && c2 == 12 && c3 == 1 && c4 == 10 && c5 == 11) || (c1 == 13 && c2 == 12 && c3 == 10 && c4 == 1 && c5 == 11) || (c1 == 13 && c2 == 12 && c3 == 10 && c4 == 11 && c5 == 1) || (c1 == 13 && c2 == 12 && c3 == 11 && c4 == 1 && c5 == 10) || (c1 == 13 && c2 == 12 && c3 == 11 && c4 == 10 && c5 == 1) || (c1 == 13 && c2 == 1 && c3 == 10 && c4 == 11 && c5 == 12) || (c1 == 13 && c2 == 1 && c3 == 12 && c4 == 11 && c5 == 10) || (c1 == 13 && c2 == 1 && c3 == 10 && c4 == 12 && c5 == 11) || (c1 == 13 && c2 == 1 && c3 == 12 && c4 == 10 && c5 == 11) || (c1 == 13 && c2 == 1 && c3 == 11 && c4 == 10 && c5 == 12) || (c1 == 13 && c2 == 1 && c3 == 11 && c4 == 12 && c5 == 10) ||                                       (c1 == 1 && c2 == 10 && c3 == 11 && c4 == 12 && c5 == 13) || (c1 == 1 && c2 == 10 && c3 == 11 && c4 == 13 && c5 == 12) || (c1 == 1 && c2 == 10 && c3 == 12 && c4 == 13 && c5 == 11) || (c1 == 1 && c2 == 10 && c3 == 12 && c4 == 11 && c5 == 13) || (c1 == 1 && c2 == 10 && c3 == 13 && c4 == 12 && c5 == 11) || (c1 == 1 && c2 == 10 && c3 == 13 && c4 == 11 && c5 == 12) || (c1 == 1 && c2 == 11 && c3 == 10 && c4 == 12 && c5 == 13) || (c1 == 1 && c2 == 11 && c3 == 10 && c4 == 13 && c5 == 12) || (c1 == 1 && c2 == 11 && c3 == 12 && c4 == 10 && c5== 13) || (c1 == 1 && c2 == 11 && c3 == 12 && c4 == 13 && c5 == 10) || (c1 == 1 && c2 == 11 && c3 == 13 && c4 == 10 && c5 == 12) || (c1 == 1 && c2 == 11 && c3 == 13 && c4 == 12 && c5 == 10) || (c1 == 1 && c2 == 12 && c3 == 13 && c4 == 11 && c5 == 10) || (c1 == 1 && c2 == 12 && c3 == 13 && c4 == 10 && c5 == 11) || (c1 == 1 && c2 == 12 && c3 == 10 && c4 == 13 && c5 == 11) || (c1 == 1 && c2 == 12 && c3 == 10 && c4 == 11 && c5 == 13) || (c1 == 1 && c2 == 12 && c3 == 11 && c4 == 13 && c5 == 10) || (c1 == 1 && c2 == 12 && c3 == 11 && c4 == 10 && c5 == 13) || (c1 == 1 && c2 == 13 && c3 == 10 && c4 == 11 && c5 == 12) || (c1 == 1 && c2 == 13 && c3 == 12 && c4 == 11 && c5 == 10) || (c1 == 1 && c2 == 13 && c3 == 10 && c4 == 12 && c5 == 11) || (c1 == 1 && c2 == 13 && c3 == 12 && c4 == 10 && c5 == 11) || (c1 == 1 && c2 == 13 && c3 == 11 && c4 == 10 && c5 == 12) || (c1 == 1 && c2 == 13 && c3 == 11 && c4 == 12 && c5 == 10);

<br>int co1 = (k1 == 'P' && k2 == 'P' && k3 == 'P' && k4 == 'P' && k5 == 'P') || (k1 == 'C' && k2 == 'C' && k3 == 'C' && k4 == 'C' && k5 == 'C') || (k1 == 'T' && k2 == 'T' && k3 == 'T' && k4 == 'T' && k5 == 'T') || (k1 == 'K' && k2 == 'K' && k3 == 'K' && k4 == 'K' && k5 == 'K');

<br>int f1 = (c1 == c2 && c1 == c3 && c4 == c5 && c1 != c4) || (c1 == c2 && c1 == c4 && c3 == c5 && c1 != c3) || (c1 == c2 && c1 == c5 && c3 == c4 && c1 != c3) || (c1 == c3 && c1 == c5 && c2 == c4 && c1 != c2) || (c1 == c4 && c1 == c5 && c3 == c2 && c1 != c3) || (c1 == c3 && c1 == c4 && c2 == c5 && c1 != c2) || (c2 == c3 && c2 == c4 && c1 == c5 && c2 != c1) || (c2 == c3 && c2 == c5 && c4 == c1 && c2 != c4) || (c3 == c5 && c3 == c4 && c1 == c2 && c3 != c1) || (c5 == c4 && c5 == c2 && c1 == c3 && c5 != c1);

<br>int ca1 = (c1 == c2 && c1 == c3 && c1 == c4 && c1 != c5) || (c1 == c2 && c1 == c3 && c1 == c5 && c1 != c4) || (c1 == c2 && c1 == c4 && c1 == c5 && c1 != c3) || (c1 == c3 && c1 == c4 && c1 == c5 && c1 != c2) || (c2 == c3 && c2 == c4 && c2 == c5 && c2 != c1);

<br>int qf1 = (s1 == 1 && co1 == 1);

<br>int ch1 = (p1 == 0 && dp1 == 0 && b1 == 0 && s1 == 0 && co1 == 0 && f1 == 0 && ca1 == 0 && qf1 == 0);


<br>/*Variables Player2*/

<br>int p2 = ((c6 == c7 && c6 != c8 && c6 != c9 && c6 != c10 && c7 != c8 && c7 != c9 && c7 != c10 && c8 != c9 && c8 != c10 && c9 != c10) || (c6 == c8 && c6 != c7 && c6 != c9 && c6 != c10 && c8 != c7 && c8 != c9 && c8 != c10 && c7 != c9 && c7 != c10&& c9 != c10) || (c6 == c9 && c6 != c8 && c6 != c7 && c6 != c10 && c9 != c8 && c9 != c7 && c9 != c10 && c8 != c7 && c8 != c10 && c7 != c10) || (c6 == c10 && c6 != c8 && c6 != c9 && c6 != c7 && c10 != c8 && c10 != c9 && c10 != c7 && c8 != c9 && c8 != c7 && c9 != c7) || (c7 == c8 && c7 != c6 && c7 != c9 && c7 != c10 && c8 != c6 && c8 != c9 && c8 != c10 && c6 != c9 && c6 != c10 && c9 != c10) || (c7 == c9 && c7 != c6 && c7 != c8 && c7 != c10 && c9 != c6 && c9 != c8 && c9 != c10 && c6 != c8 && c6 != c10 && c8 != c10) || (c7 == c10 && c7 != c6 && c7 != c8 && c7 != c9 && c10 != c6 && c10 != c8 && c10 != c9 && c6 != c8 && c6 != c9 && c8 != c9) || (c8 == c9 && c8 != c6 && c8 != c7 && c8 != c10 && c9 != c6 && c9 != c7 && c9 != c10 && c6 != c7 && c6 != c10 && c7 != c10) || (c8 == c10 && c8 != c6 && c8 != c7 && c8 != c9 && c10 != c6 && c10 != c7 && c10 != c9 && c6 != c7 && c6 != c9 && c7 != c9) || (c9 == c10 && c9 != c6 && c9 != c7 && c9 != c8 && c10 != c6 && c10 != c7 && c10 != c8 && c6 != c7 && c6 != c8 && c7 != c8));
<br>int dp2 = ((c6 == c7 && c8 == c9 && c6 != c8 && c6 != c10 && c8 != c10) || (c6 == c7 && c8 == c10 && c6 != c8 && c6 != c9 && c8 != c9) || (c6 == c7 && c9 == c10 && c6 != c9 && c6 != c8 && c9 != c8) || (c6 == c8 && c7 == c9 && c6 != c7 && c6 != c10 && c7 != c10) || (c6 == c8 && c7 == c10 && c6 != c7 && c6 != c9 && c7 != c9) || (c6 == c8 && c9 == c10 && c6 != c9 && c6 != c7 && c9 != c7) || (c6 == c9 && c7 == c8 && c6 != c7 && c6 != c10 && c7 != c10) || (c6 == c9 && c7 == c10 && c6 != c7 && c6 != c8 && c7 != c8) || (c6 == c9 && c8 == c10 && c6 != c8 && c6 != c7 && c8 != c7) || (c6 == c10 && c7 == c8 && c6 != c7 && c6 != c9 && c7 != c9) || (c6 == c10 && c7 == c9 && c6 != c7 && c6 != c8 && c7 != c8) || (c6 == c10 && c8 == c9 && c6 != c8 && c6 != c7 && c8 != c7) || (c7 == c8 && c6 == c9 && c7 != c6 && c7 != c10 && c6 != c10) || (c7 == c8 && c6 == c10 && c7 != c6 && c7 != c9 && c6 != c9) || (c7 == c8 && c10 == c9 && c7 != c10 && c7 != c6 && c10 != c6) || (c7 == c9 && c6 == c8 && c7 != c6 && c7 != c10 && c6 != c10) || (c7 == c9 && c6 == c10 && c7 != c6 && c7 != c8 && c6 != c8) || (c7 == c9 && c8 == c10 && c7 != c8 && c7 != c6 && c8 != c6) || (c7 == c10 && c6 == c8 && c7 != c6 && c7 != c9 && c6 != c9) || (c7 == c10 && c6 == c9 && c7 != c6 && c7 != c8 && c6 != c8) || (c7 == c10 && c8 == c9 && c7 != c8 && c7 != c6 && c8 != c6) || (c8 == c9 && c6 == c7 && c8 != c6 && c8 != c10 && c6 != c10) || (c8 == c9 && c6 == c10 && c8 != c6 && c8 != c7 && c6 != c7) || (c8 == c9 && c7 == c10 && c8 != c7 && c8 != c6 && c7 != c6) || (c8 == c10 && c6 == c7 && c8 != c6 && c8 != c9 && c6 != c9) || (c8 == c10 && c6 == c9 && c8 != c6 && c8 != c7 && c6 != c7) || (c8 == c10 && c7 == c9 && c8 != c7 && c8 != c6 && c7 != c6) || (c9 == c10 && c6 == c7 && c9 != c6 && c9 != c8 && c6 != c8) || (c9 == c10 && c6 == c9 && c9 != c6 && c9 != c7 && c6 != c7) || (c9 == c10 && c7 == c8 && c9 != c7 && c9 != c6 && c7 != c6));
<br>int b2 = ((c6 == c7 && c6 == c8 && c6 != c9 && c6 != c10) || (c6 == c7 && c6 == c9 && c6 != c8 && c6 != c10) || (c6 == c7 && c6 == c10 && c6 != c8 && c6 != c9) || (c6 == c8 && c6 == c9 && c6 != c7 && c6 != c10) || (c6 == c8 && c6 == c10 && c6 != c7 && c6 != c9) || (c6 == c9 && c6 == c10 && c6 != c7 && c6 != c8) || (c7 == c8 && c7 == c9 && c7 != c6 && c7 != c10) || (c7 == c8 && c7 == c10 && c7 != c6 && c7 != c9) || (c7 == c9 && c7 == c10 && c7 != c6 && c7 != c8) || (c8 == c9 && c8 == c10 && c8 != c6 && c8 != c7));

<br>int s2 = (c6 == c7 + 1 && c8 == c6 +1 && c9 == c8 + 1 && c10 == c9 + 1) || (c6 == c7 +1 && c9 == c6 + 1 && c8 == c9 + 1 && c10 == c8 + 1) || (c6 == c7 + 1 && c9 == c6 + 1 && c10 == c9 + 1 && c8 == c10 + 1) || (c6 == c7 + 1 && c10 == c6 + 1 && c9 == c10 + 1 && c8 == c9 + 1) || (c6 == c7 + 1 && c10 == c6 + 1 && c8 == c10 +1 && c9 == c8 + 1) || (c6 == c7 + 1 && c8 == c6 + 1 && c10 == c8 + 1 && c9 == c10 + 1) || (c6 == c8 + 1 && c7 == c6 +1 && c9 == c7 + 1 && c10 == c9 + 1) || (c6 == c8 +1 && c9 == c6 + 1 && c7 == c9 + 1 && c10 == c7 + 1) || (c6 == c8 + 1 && c9 == c6 + 1 && c10 == c9 + 1 && c7 == c10 + 1) || (c6 == c8 + 1 && c10 == c6 + 1 && c9 == c10 + 1 && c7 == c9 + 1) || (c6 == c8 + 1 && c10 == c6 + 1 && c7 == c10 +1 && c9 == c7 + 1) || (c6 == c8 + 1 && c7 == c6 + 1 && c10 == c7 + 1 && c9 == c10 + 1) || (c6 == c9 + 1 && c7 == c6 +1 && c9 == c7 + 1 && c10 == c8 + 1) || (c6 == c9 +1 && c8 == c6 + 1 && c7 == c8 + 1 && c10 == c7 + 1) || (c6 == c9 + 1 && c8 == c6 + 1 && c10 == c8 + 1 && c7 == c10 + 1) || (c6 == c9 + 1 && c10 == c6 + 1 && c8 == c10 + 1 && c7 == c8 + 1) || (c6 == c9 + 1 && c10 == c6 + 1 && c7 == c10 +1 && c8 == c7 + 1) || (c6 == c9 + 1 && c7 == c6 + 1 && c10 == c7 + 1 && c8 == c10 + 1) || (c6 == c10 +1 && c7 == c6 + 1 && c8 == c7 + 1 && c9 == c8 + 1) || (c6 == c10 +1 && c8 == c6 + 1 && c7 == c8 + 1 && c9 == c7 + 1) || (c6 == c10 + 1 && c8 == c6 + 1 && c9 == c8 + 1 && c7 == c9 + 1) || (c6 == c10 + 1 && c9 == c6 + 1 && c8 == c9 + 1 && c7 == c8 + 1) || (c6 == c10 + 1 && c9 == c6 + 1 && c7 == c9 +1 && c8 == c7 + 1) || (c6 == c10 + 1 && c7 == c6 + 1 && c9 == c7 + 1 && c8 == c9 + 1) || (c7 == c6 + 1 && c8 == c7 +1 && c9 == c8 + 1 && c10 == c9 + 1) || (c7 == c6 +1 && c9 == c7 + 1 && c8 == c9 + 1 && c10 == c8 + 1) || (c7 == c6 + 1 && c9 == c7 + 1 && c10 == c9 + 1 && c8 == c10 + 1) || (c7 == c6 + 1 && c10 == c7 + 1 && c9 == c10 + 1 && c8 == c9 + 1) || (c7 == c6 + 1 && c10 == c7 + 1 && c8 == c10 +1 && c9 == c8 + 1) || (c7 == c6 + 1 && c8 == c7 + 1 && c10 == c8 + 1 && c9 == c10 + 1) || (c7 == c8 + 1 && c6 == c7 +1 && c9 == c6 + 1 && c10 == c9 + 1) || (c7 == c8 +1 && c9 == c7 + 1 && c6 == c9 + 1 && c10 == c6 + 1) || (c7 == c8 + 1 && c9 == c7 + 1 && c10 == c9 + 1 && c6 == c10 + 1) || (c7 == c8 + 1 && c10 == c7 + 1 && c9 == c10 + 1 && c6 == c9 + 1) || (c7 == c8 + 1 && c10 == c7 + 1 && c6 == c10 +1 && c9 == c6 + 1) || (c7 == c8 + 1 && c6 == c7 + 1 && c10 == c6 + 1 && c9 == c10 + 1) || (c7 == c9 + 1 && c6 == c7 +1 && c8 == c6 + 1 && c10 == c8 + 1) || (c7 == c9 +1 && c8 == c7 + 1 && c6 == c8 + 1 && c10 == c6 + 1) || (c7 == c9 + 1 && c8 == c7 + 1 && c10 == c8 + 1 && c6 == c10 + 1) || (c7 == c9 + 1 && c10 == c7 + 1 && c8 == c10 + 1 && c6 == c8 + 1) || (c7 == c9 + 1 && c10 == c7 + 1 && c6 == c10 +1 && c8 == c6 + 1) || (c7 == c9 + 1 && c6 == c7 + 1 && c10 == c6 + 1 && c8 == c10 + 1) || (c7 == c10 +1 && c6 == c7 + 1 && c8 == c6 + 1 && c9 == c8 + 1) || (c7 == c10 +1 && c8 == c7 + 1 && c6 == c8 + 1 && c9 == c6 + 1) || (c7 == c10 + 1 && c8 == c7 + 1 && c9 == c8 + 1 && c6 == c9 + 1) || (c7 == c10 + 1 && c9 == c7 + 1 && c8 == c9 + 1 && c6 == c8 + 1) || (c7 == c10 + 1 && c9 == c7 + 1 && c6 == c9 +1 && c8 == c6 + 1) || (c7 == c10 + 1 && c6 == c7 + 1 && c9 == c6 + 1 && c8 == c9 + 1) || (c8 == c6 + 1 && c7 == c8 +1 && c9 == c7 + 1 && c10 == c9 + 1) || (c8 == c6 +1 && c9 == c8 + 1 && c7 == c9 + 1 && c10 == c7 + 1) || (c8 == c6 + 1 && c9 == c8 + 1 && c10 == c9 + 1 && c7 == c10 + 1) || (c8 == c6 + 1 && c10 == c8 + 1 && c9 == c10 + 1 && c7 == c9 + 1) || (c8 == c6 + 1 && c10 == c8 + 1 && c7 == c10 +1 && c9 == c7 + 1) || (c8 == c6 + 1 && c7 == c8 + 1 && c10 == c7 + 1 && c9 == c10 + 1) || (c8 == c7 + 1 && c6 == c8 +1 && c9 == c6 + 1 && c10 == c9 + 1) || (c8 == c7 +1 && c9 == c8 + 1 && c6 == c9 + 1 && c10 == c6 + 1) || (c8 == c7 + 1 && c9 == c8 + 1 && c10 == c9 + 1 && c6 == c10 + 1) || (c8 == c7 + 1 && c10 == c8 + 1 && c9 == c10 + 1 && c6 == c9 + 1) || (c8 == c7 + 1 && c10 == c8 + 1 && c6 == c10 +1 && c9 == c6 + 1) || (c8 == c7 + 1 && c6 == c8 + 1 && c10 == c6 + 1 && c9 == c10 + 1) || (c8 == c9 + 1 && c6 == c8 +1 && c7 == c6 + 1 && c10 == c7 + 1) || (c8 == c9 +1 && c7 == c8 + 1 && c6 == c7 + 1 && c10 == c6 + 1) || (c8 == c9 + 1 && c7 == c8 + 1 && c10 == c7 + 1 && c6 == c10 + 1) || (c8 == c9 + 1 && c10 == c8 + 1 && c7 == c10 + 1 && c6 == c7 + 1) || (c8 == c9 + 1 && c10 == c8 + 1 && c6 == c10 +1 && c7 == c6 + 1) || (c8 == c9 + 1 && c6 == c8 + 1 && c10 == c6 + 1 && c7 == c10 + 1) || (c8 == c10 +1 && c6 == c8 + 1 && c7 == c6 + 1 && c9 == c7 + 1) || (c8 == c10 +1 && c7 == c8 + 1 && c6 == c7 + 1 && c9 == c6 + 1) || (c8 == c10 + 1 && c7 == c8 + 1 && c9 == c7 + 1 && c6 == c9 + 1) || (c8 == c10 + 1 && c9 == c8 + 1 && c7 == c9 + 1 && c6 == c7 + 1) || (c8 == c10 + 1 && c9 == c8 + 1 && c6 == c9 +1 && c7 == c6 + 1) || (c8 == c10 + 1 && c6 == c8 + 1 && c9 == c6 + 1 && c7 == c9 + 1) || (c9 == c6 + 1 && c7 == c9 +1 && c8 == c7 + 1 && c10 == c8 + 1) || (c9 == c6 +1 && c8 == c9 + 1 && c7 == c8 + 1 && c10 == c7 + 1) || (c9 == c6 + 1 && c8 == c9 + 1 && c10 == c8 + 1 && c7 == c10 + 1) || (c9 == c6 + 1 && c10 == c9 + 1 && c8 == c10 + 1 && c7 == c8 + 1) || (c9 == c6 + 1 && c10 == c9 + 1 && c7 == c10 +1 && c8 == c7 + 1) || (c9 == c6 + 1 && c7 == c9 + 1 && c10 == c7 + 1 && c8 == c10 + 1) || (c9 == c7 + 1 && c6 == c9 +1 && c8 == c6 + 1 && c10 == c8 + 1) || (c9 == c7 +1 && c8 == c9 + 1 && c6 == c8 + 1 && c10 == c6 + 1) || (c9 == c7 + 1 && c8 == c9 + 1 && c10 == c8 + 1 && c6 == c10 + 1) || (c9 == c7 + 1 && c10 == c9 + 1 && c8 == c10 + 1 && c6 == c8 + 1) || (c9 == c7 + 1 && c10 == c9 + 1 && c6 == c10 +1 && c8 == c6 + 1) || (c9 == c7 + 1 && c6 == c9 + 1 && c10 == c6 + 1 && c8 == c10 + 1) || (c9 == c8 + 1 && c6 == c9 +1 && c7 == c6 + 1 && c10 == c7 + 1) || (c9 == c8 +1 && c7 == c9 + 1 && c6 == c7 + 1 && c10 == c6 + 1) || (c9 == c8 + 1 && c7 == c9 + 1 && c10 == c7 + 1 && c6 == c10 + 1) || (c9 == c8 + 1 && c10 == c9 + 1 && c7 == c10 + 1 && c6 == c7 + 1) || (c9 == c8 + 1 && c10 == c9 + 1 && c6 == c10 +1 && c7 == c6 + 1) || (c9 == c8 + 1 && c6 == c9 + 1 && c10 == c6 + 1 && c7 == c10 + 1) || (c9 == c10 +1 && c6 == c9 + 1 && c7 == c6 + 1 && c8 == c7 + 1) || (c9 == c10 +1 && c7 == c9 + 1 && c6 == c7 + 1 && c8 == c6 + 1) || (c9 == c10 + 1 && c7 == c9 + 1 && c8 == c7 + 1 && c6 == c8 + 1) || (c9 == c10 + 1 && c8 == c9 + 1 && c7 == c8 + 1 && c6 == c7 + 1) || (c9 == c10 + 1 && c8 == c9 + 1 && c6 == c8 +1 && c7 == c6 + 1) || (c9 == c10 + 1 && c6 == c9 + 1 && c8 == c6 + 1 && c7 == c8 + 1) || (c10 == c6 + 1 && c7 == c10 +1 && c8 == c7 + 1 && c9 == c8 + 1) || (c10 == c6 +1 && c8 == c10 + 1 && c7 == c8 + 1 && c9 == c7 + 1) || (c10 == c6 + 1 && c8 == c10 + 1 && c9 == c8 + 1 && c7 == c9 + 1) || (c10 == c6 + 1 && c9 == c10 + 1 && c8 == c9 + 1 && c7 == c8 + 1) || (c10 == c6 + 1 && c9 == c10 + 1 && c7 == c9 +1 && c8 == c7 + 1) || (c10 == c6 + 1 && c7 == c10 + 1 && c9 == c7 + 1 && c8 == c9 + 1) || (c10 == c7 + 1 && c6 == c10 +1 && c8 == c6 + 1 && c9 == c8 + 1) || (c10 == c7 +1 && c8 == c10 + 1 && c6 == c8 + 1 && c9 == c6 + 1) || (c10 == c7 + 1 && c8 == c10 + 1 && c9 == c8 + 1 && c6 == c9 + 1) || (c10 == c7 + 1 && c9 == c10 + 1 && c8 == c9 + 1 && c6 == c8 + 1) || (c10 == c7 + 1 && c9 == c10 + 1 && c6 == c9 +1 && c8 == c6 + 1) || (c10 == c7 + 1 && c6 == c10 + 1 && c9 == c6 + 1 && c8 == c9 + 1) || (c10 == c8 + 1 && c6 == c10 +1 && c7 == c6 + 1 && c9 == c7 + 1) || (c10 == c8 +1 && c7 == c10 + 1 && c6 == c7 + 1 && c9 == c6 + 1) || (c10 == c8 + 1 && c7 == c10 + 1 && c9 == c7 + 1 && c6 == c9 + 1) || (c10 == c8 + 1 && c9 == c10 + 1 && c7 == c9 + 1 && c6 == c7 + 1) || (c10 == c8 + 1 && c9 == c10 + 1 && c6 == c9 +1 && c7 == c6 + 1) || (c10 == c8 + 1 && c6 == c10 + 1 && c9 == c6 + 1 && c7 == c9 + 1) || (c10 == c9 +1 && c6 == c10 + 1 && c7 == c6 + 1 && c8 == c7 + 1) || (c10 == c9 +1 && c7 == c10 + 1 && c6 == c7 + 1 && c8 == c6 + 1) || (c10 == c9 + 1 && c7 == c10 + 1 && c8 == c7 + 1 && c6 == c9 + 1) || (c10 == c9 + 1 && c8 == c10 + 1 && c7 == c8 + 1 && c6 == c7 + 1) || (c10 == c9 + 1 && c8 == c10 + 1 && c6 == c8 +1 && c7 == c6 + 1) || (c10 == c9 + 1 && c6 == c10 + 1 && c8 == c6 + 1 && c7 == c8 + 1) || (c6 == 10 && c7 == 11 && c8 == 12 && c9 == 13 && c10 == 1) || (c6 == 10 && c7 == 11 && c8 == 12 && c9 == 1 && c10 == 13) || (c6 == 10 && c7 == 11 && c8 == 13 && c9 == 1 && c10 == 12) || (c6 == 10 && c7 == 11 && c8 == 13 && c9 == 12 && c10 == 1) || (c6 == 10 && c7 == 11 && c8 == 1 && c9 == 13 && c10 == 12) || (c6 == 10 && c7 == 11 && c8 == 1 && c9 == 12 && c10 == 13) || (c6 == 10 && c7 == 12 && c8 == 11 && c9 == 13 && c10 == 1) || (c6 == 10 && c7 == 12 && c8 == 11 && c9 == 1 && c10 == 13) || (c6 == 10 && c7 == 12 && c8 == 13 && c9 == 11 && c10== 1) || (c6 == 10 && c7 == 12 && c8 == 13 && c9 == 1 && c10 == 11) || (c6 == 10 && c7 == 12 && c8 == 1 && c9 == 11 && c10 == 13) || (c6 == 10 && c7 == 12 && c8 == 1 && c9 == 13 && c10 == 11) || (c6 == 10 && c7 == 13 && c8 == 1 && c9 == 12 && c10 == 11) || (c6 == 10 && c7 == 13 && c8 == 1 && c9 == 11 && c10 == 12) || (c6 == 10 && c7 == 13 && c8 == 11 && c9 == 1 && c10 == 12) || (c6 == 10 && c7 == 13 && c8 == 11 && c9 == 12 && c10 == 1) || (c6 == 10 && c7 == 13 && c8 == 12 && c9 == 1 && c10 == 11) || (c6 == 10 && c7 == 13 && c8 == 12 && c9 == 11 && c10 == 1) || (c6 == 10 && c7 == 1 && c8 == 11 && c9 == 12 && c10 == 13) || (c6 == 10 && c7 == 1 && c8 == 13 && c9 == 12 && c10 == 11) || (c6 == 10 && c7 == 1 && c8 == 11 && c9 == 13 && c10 == 12) || (c6 == 10 && c7 == 1 && c8 == 13 && c9 == 11 && c10 == 12) || (c6 == 10 && c7 == 1 && c8 == 12 && c9 == 11 && c10 == 13) || (c6 == 10 && c7 == 1 && c8 == 12 && c9 == 13 && c10 == 11) || (c6 == 11 && c7 == 10 && c8 == 12 && c9 == 13 && c10 == 1) || (c6 == 11 && c7 == 10 && c8 == 12 && c9 == 1 && c10 == 13) || (c6 == 11 && c7 == 10 && c8 == 13 && c9 == 1 && c10 == 12) || (c6 == 11 && c7 == 10 && c8 == 13 && c9 == 12 && c10 == 1) || (c6 == 11 && c7 == 10 && c8 == 1 && c9 == 13 && c10 == 12) || (c6 == 11 && c7 == 10 && c8 == 1 && c9 == 12 && c10 == 13) || (c6 == 11 && c7 == 12 && c8 == 10 && c9 == 13 && c10 == 1) || (c6 == 11 && c7 == 12 && c8 == 10 && c9 == 1 && c10 == 13) || (c6 == 11 && c7 == 12 && c8 == 13 && c9 == 10 && c10 == 1) || (c6 == 11 && c7 == 12 && c8 == 13 && c9 == 1 && c10 == 10) || (c6 == 11 && c7 == 12 && c8 == 1 && c9 == 10 && c10 == 13) || (c6 == 11 && c7 == 12 && c8 == 1 && c9 == 13 && c10 == 10) || (c6 == 11 && c7 == 13 && c8 == 1 && c9 == 12 && c10 == 10) || (c6 == 11 && c7 == 13 && c8 == 1 && c9 == 10 && c10 == 12) || (c6 == 11 && c7 == 13 && c8 == 10 && c9 == 1 && c10 == 12) || (c6 == 11 && c7 == 13 && c8 == 10 && c9 == 12 && c10 == 1) || (c6 == 11 && c7 == 13 && c8 == 12 && c9 == 1 && c10 == 10) || (c6 == 11 && c7 == 13 && c8 == 12 && c9 == 10 && c10 == 1) || (c6 == 11 && c7 == 1 && c8 == 10 && c9 == 12 && c10 == 13) || (c6 == 11 && c7 == 1 && c8 == 13 && c9 == 12 && c10 == 10) || (c6 == 11 && c7 == 1 && c8 == 10 && c9 == 13 && c10 == 12) || (c6 == 11 && c7 == 1 && c8 == 13 && c9 == 10 && c10 == 12) || (c6 == 11 && c7 == 1 && c8 == 12 && c9 == 10 && c10 == 13) || (c6 == 11 && c7 == 1 && c8 == 12 && c9 == 13 && c10 == 10) || (c6 == 12 && c7 == 10 && c8 == 11 && c9 == 13 && c10 == 1) || (c6 == 12 && c7 == 10 && c8 == 11 && c9 == 1 && c10 == 13) || (c6 == 12 && c7 == 10 && c8 == 13 && c9 == 1 && c10 == 11) || (c6 == 12 && c7 == 10 && c8 == 13 && c9 == 11 && c10 == 1) || (c6 == 12 && c7 == 10 && c8 == 1 && c9 == 13 && c10 == 11) || (c6 == 12 && c7 == 10 && c8 == 1 && c9 == 11 && c10 == 13) || (c6 == 12 && c7 == 11 && c8 == 10 && c9 == 13 && c10 == 1) || (c6 == 12 && c7 == 11 && c8 == 10 && c9 == 1 && c10 == 13) || (c6 == 12 && c7 == 11 && c8 == 13 && c9 == 10 && c10== 1) || (c6 == 12 && c7 == 11 && c8 == 13 && c9 == 1 && c10 == 10) || (c6 == 12 && c7 == 11 && c8 == 1 && c9 == 10 && c10 == 13) || (c6 == 12 && c7 == 11 && c8 == 1 && c9 == 13 && c10 == 10) || (c6 == 12 && c7 == 13 && c8 == 1 && c9 == 11 && c10 == 10) || (c6 == 12 && c7 == 13 && c8 == 1 && c9 == 10 && c10 == 11) || (c6 == 12 && c7 == 13 && c8 == 10 && c9 == 1 && c10 == 11) || (c6 == 12 && c7 == 13 && c8 == 10 && c9 == 11 && c10 == 1) || (c6 == 12 && c7 == 13 && c8 == 11 && c9 == 1 && c10 == 10) || (c6 == 12 && c7 == 13 && c8 == 11 && c9 == 10 && c10 == 1) || (c6 == 12 && c7 == 1 && c8 == 10 && c9 == 11 && c10 == 13) || (c6 == 12 && c7 == 1 && c8 == 13 && c9 == 11 && c10 == 10) || (c6 == 12 && c7 == 1 && c8 == 10 && c9 == 13 && c10 == 11) || (c6 == 12 && c7 == 1 && c8 == 13 && c9 == 10 && c10 == 11) || (c6 == 12 && c7 == 1 && c8 == 11 && c9 == 10 && c10 == 13) || (c6 == 12 && c7 == 1 && c8 == 11 && c9 == 13 && c10 == 10) || (c6 == 13 && c7 == 10 && c8 == 11 && c9 == 12 && c10 == 1) || (c6 == 13 && c7 == 10 && c8 == 11 && c9 == 1 && c10 == 12) || (c6 == 13 && c7 == 10 && c8 == 12 && c9 == 1 && c10 == 11) || (c6 == 13 && c7 == 10 && c8 == 12 && c9 == 11 && c10 == 1) || (c6 == 13 && c7 == 10 && c8 == 1 && c9 == 12 && c10 == 11) || (c6 == 13 && c7 == 10 && c8 == 1 && c9 == 11 && c10 == 12) || (c6 == 13 && c7 == 11 && c8 == 10 && c9 == 12 && c10 == 1) || (c6 == 13 && c7 == 11 && c8 == 10 && c9 == 1 && c10 == 12) || (c6 == 13 && c7 == 11 && c8 == 12 && c9 == 10 && c10== 1) || (c6 == 13 && c7 == 11 && c8 == 12 && c9 == 1 && c10 == 10) || (c6 == 13 && c7 == 11 && c8 == 1 && c9 == 10 && c10 == 12) || (c6 == 13 && c7 == 11 && c8 == 1 && c9 == 12 && c10 == 10) || (c6 == 13 && c7 == 12 && c8 == 1 && c9 == 11 && c10 == 10) || (c6 == 13 && c7 == 12 && c8 == 1 && c9 == 10 && c10 == 11) || (c6 == 13 && c7 == 12 && c8 == 10 && c9 == 1 && c10 == 11) || (c6 == 13 && c7 == 12 && c8 == 10 && c9 == 11 && c10 == 1) || (c6 == 13 && c7 == 12 && c8 == 11 && c9 == 1 && c10 == 10) || (c6 == 13 && c7 == 12 && c8 == 11 && c9 == 10 && c10 == 1) || (c6 == 13 && c7 == 1 && c8 == 10 && c9 == 11 && c10 == 12) || (c6 == 13 && c7 == 1 && c8 == 12 && c9 == 11 && c10 == 10) || (c6 == 13 && c7 == 1 && c8 == 10 && c9 == 12 && c10 == 11) || (c6 == 13 && c7 == 1 && c8 == 12 && c9 == 10 && c10 == 11) || (c6 == 13 && c7 == 1 && c8 == 11 && c9 == 10 && c10 == 12) || (c6 == 13 && c7 == 1 && c8 == 11 && c9 == 12 && c10 == 10) || (c6 == 1 && c7 == 10 && c8 == 11 && c9 == 12 && c10 == 13) || (c6 == 1 && c7 == 10 && c8 == 11 && c9 == 13 && c10 == 12) || (c6 == 1 && c7 == 10 && c8 == 12 && c9 == 13 && c10 == 11) || (c6 == 1 && c7 == 10 && c8 == 12 && c9 == 11 && c10 == 13) || (c6 == 1 && c7 == 10 && c8 == 13 && c9 == 12 && c10 == 11) || (c6 == 1 && c7 == 10 && c8 == 13 && c9 == 11 && c10 == 12) || (c6 == 1 && c7 == 11 && c8 == 10 && c9 == 12 && c10 == 13) || (c6 == 1 && c7 == 11 && c8 == 10 && c9 == 13 && c10 == 12) || (c6 == 1 && c7 == 11 && c8 == 12 && c9 == 10 && c10== 13) || (c6 == 1 && c7 == 11 && c8 == 12 && c9 == 13 && c10 == 10) || (c6 == 1 && c7 == 11 && c8 == 13 && c9 == 10 && c10 == 12) || (c6 == 1 && c7 == 11 && c8 == 13 && c9 == 12 && c10 == 10) || (c6 == 1 && c7 == 12 && c8 == 13 && c9 == 11 && c10 == 10) || (c6 == 1 && c7 == 12 && c8 == 13 && c9 == 10 && c10 == 11) || (c6 == 1 && c7 == 12 && c8 == 10 && c9 == 13 && c10 == 11) || (c6 == 1 && c7 == 12 && c8 == 10 && c9 == 11 && c10 == 13) || (c6 == 1 && c7 == 12 && c8 == 11 && c9 == 13 && c10 == 10) || (c6 == 1 && c7 == 12 && c8 == 11 && c9 == 10 && c10 == 13) || (c6 == 1 && c7 == 13 && c8 == 10 && c9 == 11 && c10 == 12) || (c6 == 1 && c7 == 13 && c8 == 12 && c9 == 11 && c10 == 10) || (c6 == 1 && c7 == 13 && c8 == 10 && c9 == 12 && c10 == 11) || (c6 == 1 && c7 == 13 && c8 == 12 && c9 == 10 && c10 == 11) || (c6 == 1 && c7 == 13 && c8 == 11 && c9 == 10 && c10 == 12) || (c6 == 1 && c7 == 13 && c8 == 11 && c9 == 12 && c10 == 10);

<br>int co2 = (k6 == 'P' && k7 == 'P' && k8 == 'P' && k9 == 'P' && k10 == 'P') || (k6 == 'C' && k7 == 'C' && k8 == 'C' && k9 == 'C' && k10 == 'C') || (k6 == 'T' && k7 == 'T' && k8 == 'T' && k9 == 'T' && k10 == 'T') || (k6 == 'K' && k7 == 'K' && k8 == 'K' && k9 == 'K' && k10 == 'K');

<br>int f2 = (c6 == c7 && c6 == c8 && c9 == c10 && c6 != c9) || (c6 == c7 && c6 == c9 && c8 == c10 && c6 != c8) || (c6 == c7 && c6 == c10 && c8 == c9 && c6 != c8) || (c6 == c8 && c6 == c10 && c7 == c9 && c6 != c7) || (c6 == c9 && c6 == c10 && c8 == c7 && c6 != c8) || (c6 == c8 && c6 == c9 && c7 == c10 && c6 != c7) || (c7 == c8 && c7 == c9 && c6 == c10 && c7 != c6) || (c7 == c8 && c7 == c10 && c9 == c6 && c7 != c9) || (c8 == c10 && c8 == c9 && c6 == c7 && c8 != c6) || (c10 == c9 && c10 == c7 && c6 == c8 && c10 != c6);

<br>int ca2 = (c6 == c7 && c6 == c8 && c6 == c9 && c6 != c10) || (c6 == c7 && c6 == c8 && c6 == c10 && c6 != c9) || (c6 == c7 && c6 == c9 && c6 == c10 && c6 != c8) || (c6 == c8 && c6 == c9 && c6 == c10 && c6 != c7) || (c7 == c8 && c7 == c9 && c7 == c10 && c7 != c6);

<br>int qf2 = (s2 == 1 && co2 == 1);

<br>int ch2 = (p2 == 0 && dp2 == 0 && b2 == 0 && s2 == 0 && co2 == 0 && f2 == 0 && ca2 == 0 && qf2 == 0);

<br>/* Victoire */

<br>if ((qf1 == 1 && qf2 == 0) || (ca1 == 1 && qf2 == 0 && ca2==0) || (f1==1 && qf2==0 && ca2==0 && f2==0) || (co1==1 && qf2==0 && ca2==0 && f2==0 && co2==0) || (s1==1 && qf2==0 && ca2==0 && f2==0 && co2==0 && s2==0) || (b1==1 && qf2==0 && ca2==0 && f2==0 && co2==0 && s2==0 && b2==0) || (dp1==1 && qf2==0 && ca2==0 && f2==0 && co2==0 && s2==0 && b2==0 && dp2==0) || (p1==1 && qf2==0 && ca2==0 && f2==0 && co2==0 && s2==0 && b2==0 && dp2==0 && p2==0))
<br>    printf("Player1 wins\n");
<br>else if ((qf2 == 1 && qf1 == 0) || (ca2 == 1 && qf1 == 0 && ca1==0) || (f2==1 && qf1==0 && ca1==0 && f1==0) || (co2==1 && qf1==0 && ca1==0 && f1==0 && co1==0) || (s2==1 && qf1==0 && ca1==0 && f1==0 && co1==0 && s1==0) || (b2==1 && qf1==0 && ca1==0 && f1==0 && co1==0 && s1==0 && b1==0) || (dp2==1 && qf1==0 && ca1==0 && f1==0 && co1==0 && s1==0 && b1==0 && dp1==0) || (p2==1 && qf1==0 && ca1==0 && f1==0 && co1==0 && s1==0 && b1==0 && dp1==0 && p1==0))
 <br>   printf("Player2 wins\n");

<br>else if ((ch1==1 && ch2==1) && ((fct1(c1, c2, c3, c4, c5)>fct1(c6, c7, c8, c9, c10)) || ((fct1(c1, c2, c3, c4, c5)==fct1(c6, c7, c8, c9, c10)) && (fct2(c1, c2, c3, c4, c5)>fct2(c6, c7, c8, c9, c10))) || ((fct1(c1, c2, c3, c4, c5)==fct1(c6, c7, c8, c9, c10)) && (fct2(c1, c2, c3, c4, c5)==fct2(c6, c7, c8, c9, c10)) && (fct3(c1, c2, c3, c4, c5)>fct3(c6, c7, c8, c9, c10))) || ((fct1(c1, c2, c3, c4, c5)==fct1(c6, c7, c8, c9, c10)) && (fct2(c1, c2, c3, c4, c5)==fct2(c6, c7, c8, c9, c10)) && (fct3(c1, c2, c3, c4, c5)==fct3(c6, c7, c8, c9, c10)) && (fct4(c1, c2, c3, c4, c5)>fct4(c6, c7, c8, c9, c10))) || ((fct1(c1, c2, c3, c4, c5)==fct1(c6, c7, c8, c9, c10)) && (fct2(c1, c2, c3, c4, c5)==fct2(c6, c7, c8, c9, c10)) && (fct3(c1, c2, c3, c4, c5)==fct3(c6, c7, c8, c9, c10)) && (fct4(c1, c2, c3, c4, c5)==fct4(c6, c7, c8, c9, c10)) && (fct5(c1, c2, c3, c4, c5)>fct5(c6, c7, c8, c9, c10)))))
 <br>   printf("Player1 wins\n");
<br>else if ((ch1==1 && ch2==1) && ((fct1(c1, c2, c3, c4, c5)<fct1(c6, c7, c8, c9, c10)) || ((fct1(c1, c2, c3, c4, c5)==fct1(c6, c7, c8, c9, c10)) && (fct2(c1, c2, c3, c4, c5)<fct2(c6, c7, c8, c9, c10))) || ((fct1(c1, c2, c3, c4, c5)==fct1(c6, c7, c8, c9, c10)) && (fct2(c1, c2, c3, c4, c5)==fct2(c6, c7, c8, c9, c10)) && (fct3(c1, c2, c3, c4, c5)<fct3(c6, c7, c8, c9, c10))) || ((fct1(c1, c2, c3, c4, c5)==fct1(c6, c7, c8, c9, c10)) && (fct2(c1, c2, c3, c4, c5)==fct2(c6, c7, c8, c9, c10)) && (fct3(c1, c2, c3, c4, c5)==fct3(c6, c7, c8, c9, c10)) && (fct4(c1, c2, c3, c4, c5)<fct4(c6, c7, c8, c9, c10))) || ((fct1(c1, c2, c3, c4, c5)==fct1(c6, c7, c8, c9, c10)) && (fct2(c1, c2, c3, c4, c5)==fct2(c6, c7, c8, c9, c10)) && (fct3(c1, c2, c3, c4, c5)==fct3(c6, c7, c8, c9, c10)) && (fct4(c1, c2, c3, c4, c5)==fct4(c6, c7, c8, c9, c10)) && (fct5(c1, c2, c3, c4, c5)<fct5(c6, c7, c8, c9, c10)))))
 <br>  printf("Player2 wins\n");

<br>else if (((b1==1 && b2==1) && (fct6(c1, c2, c3, c4, c5)>fct6(c6, c7, c8, c9, c10))) || (((p1==1 && p2==1) && ((fct7(c1, c2, c3, c4, c5) > fct7(c6, c7, c8, c9, c10)) || (fct7(c1, c2, c3, c4, c5)==fct7(c6, c7, c8, c9, c10) && (fct8(c1, c2, c3, c4, c5) > fct8(c6, c7, c8, c9, c10))) || (fct7(c1, c2, c3, c4, c5)==fct7(c6, c7, c8, c9, c10) && (fct8(c1, c2, c3, c4, c5)==fct8(c6, c7, c8, c9, c10)) && fct9(c1, c2, c3, c4, c5) > fct9(c6, c7, c8, c9, c10)) || (fct7(c1, c2, c3, c4, c5)==fct7(c6, c7, c8, c9, c10) && (fct8(c1, c2, c3, c4, c5)==fct8(c6, c7, c8, c9, c10)) && fct9(c1, c2, c3, c4, c5)==fct9(c6, c7, c8, c9, c10) && fct10(c1, c2, c3, c4, c5) > fct10(c6, c7, c8, c9, c10))))) || ((ca1==1 && ca2==1) && ((fct11(c1, c2, c3, c4, c5) > fct11(c6, c7, c8, c9, c10)))))
  <br>  printf("Player1 wins\n");
<br>else if (((b1==1 && b2==1) && (fct6(c1, c2, c3, c4, c5)<fct6(c6, c7, c8, c9, c10))) || (((p1==1 && p2==1) && ((fct7(c1, c2, c3, c4, c5) < fct7(c6, c7, c8, c9, c10)) || (fct7(c1, c2, c3, c4, c5)==fct7(c6, c7, c8, c9, c10) && (fct8(c1, c2, c3, c4, c5) < fct8(c6, c7, c8, c9, c10))) || (fct7(c1, c2, c3, c4, c5)==fct7(c6, c7, c8, c9, c10) && (fct8(c1, c2, c3, c4, c5)==fct8(c6, c7, c8, c9, c10)) && fct9(c1, c2, c3, c4, c5) < fct9(c6, c7, c8, c9, c10)) || (fct7(c1, c2, c3, c4, c5)==fct7(c6, c7, c8, c9, c10) && (fct8(c1, c2, c3, c4, c5)==fct8(c6, c7, c8, c9, c10)) && fct9(c1, c2, c3, c4, c5)==fct9(c6, c7, c8, c9, c10) && fct10(c1, c2, c3, c4, c5) < fct10(c6, c7, c8, c9, c10))))) || ((ca1==1 && ca2==1) && ((fct11(c1, c2, c3, c4, c5) < fct11(c6, c7, c8, c9, c10)))))
  <br>  printf("Player2 wins\n");

<br>else if ((qf1==1 && qf2==1) && ((fct1(c1, c2, c3, c4, c5)>fct1(c6, c7, c8, c9, c10))) || ((s1==1 && s2==1) && ((fct1(c1, c2, c3, c4, c5)>fct1(c6, c7, c8, c9, c10)))) || ((co1==1 && co2==1) && ((fct1(c1, c2, c3, c4, c5)>fct1(c6, c7, c8, c9, c10)))))
 <br>   printf("Player1 wins\n");
<br>else if ((qf1==1 && qf2==1) && ((fct1(c1, c2, c3, c4, c5)<fct1(c6, c7, c8, c9, c10))) || ((s1==1 && s2==1) && ((fct1(c1, c2, c3, c4, c5)<fct1(c6, c7, c8, c9, c10)))) || ((co1==1 && co2==1) && ((fct1(c1, c2, c3, c4, c5)<fct1(c6, c7, c8, c9, c10)))))
 <br>   printf("Player2 wins\n");

<br>else if ((f1==1 && f2==1) && ((fct12(c1, c2, c3, c4, c5)>fct12(c6, c7, c8, c9, c10)) || ((fct12(c1, c2, c3, c4, c5)==fct12(c6, c7, c8, c9, c10) && fct13(c1, c2, c3, c4, c5)>fct13(c6, c7, c8, c9, c10)))))
   <br> printf("Player1 wins\n");
<br>else if ((f1==1 && f2==1) && ((fct12(c1, c2, c3, c4, c5)<fct12(c6, c7, c8, c9, c10)) || ((fct12(c1, c2, c3, c4, c5)==fct12(c6, c7, c8, c9, c10) && fct13(c1, c2, c3, c4, c5)<fct13(c6, c7, c8, c9, c10)))))
 <br>   printf("Player2 wins\n");

<br>else if ((dp1==1 && dp2==1) && ((fct14(c1, c2, c3, c4, c5)>fct14(c6, c7, c8, c9, c10)) || ((fct14(c1, c2, c3, c4, c5)==fct14(c6, c7, c8, c9, c10)) && (fct15(c1, c2, c3, c4, c5)>fct15(c6, c7, c8, c9, c10))) || ((fct14(c1, c2, c3, c4, c5)==fct14(c6, c7, c8, c9, c10)) && (fct15(c1, c2, c3, c4, c5)==fct15(c6, c7, c8, c9, c10)) && fct16(c1, c2, c3, c4, c5)>fct16(c6, c7, c8, c9, c10))))
 <br>   printf("Player1 wins\n");
<br>else if ((dp1==1 && dp2==1) && ((fct14(c1, c2, c3, c4, c5)<fct14(c6, c7, c8, c9, c10)) || ((fct14(c1, c2, c3, c4, c5)==fct14(c6, c7, c8, c9, c10)) && (fct15(c1, c2, c3, c4, c5)<fct15(c6, c7, c8, c9, c10))) || ((fct14(c1, c2, c3, c4, c5)==fct14(c6, c7, c8, c9, c10)) && (fct15(c1, c2, c3, c4, c5)==fct15(c6, c7, c8, c9, c10)) && fct16(c1, c2, c3, c4, c5)<fct16(c6, c7, c8, c9, c10))))
<br>    printf("Player2 wins\n");

<br>else
 <br>   printf("Draw\n");

<br>return 0;

<br>}


  
  
  </body>
</html>