<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <title>Valentin Desseux</title>
      <link href="style.css" rel="stylesheet" media="all" type="text/css"> 
   
   </head>
   <body>
      <nav class="menu">
         <ul>
            <li><a id=h href="http://projet-valentindesseux231087.codeanyapp.com/">Accueil</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage1.html">CV</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage2.html">Projet Professionnel</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage3.html">Réalisation Informatique</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage4.html">Centre d'Intérêt</a></li>
            <img src="http://veille-digitale.com/wp-content/uploads/2015/10/logo-VD.png" alt="Logo VD" style="width:40px;height:40px;">
         <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile="><img src="http://creation-logo.ch/wp-content/uploads/2014/08/icon.jpeg" alt="formulaire" style="width:40px;height:40px;"></a>
 <a href="https://www.facebook.com/profile.php?id=100006846799191"><img src="image/fb.png" alt="logo fb" style="width:40px;height:40px;"></a>
				</ul>
      </nav>
      <br>
      <header class="reste">
         <h1>Curriculum Vitae</h1>
      </header>
      <br>
      <section class="cv">
         <article>
            <img src="image/photo.JPG" alt="Photo" style="width:150px;height:150px;">
            <big>
               <p>Valentin DESSEUX<br>17/11/1998<br>18 rue de fontainebleau<br>77176, Savigny-Le-Temple<br>+33 6.71.53.99.79<br>valentin.desseux@gmail.com</p>
            </big>
            <h2>Expérience</h2>
            <ul>
               <big>
                  <li>Décembre 2012 du 15 au 20 : Stage en boulangerie/pâtisserie à Savigny-Le-Temple.</li>
               </big>
            </ul>
            <h2>Compétences</h2>
            <ul>
               <big>
                  <li>Préparation de commande,</li>
                  <li>Mise en rayon dans le magasin,</li>
                  <li>Hôte de caisse.</li>
               </big>
            </ul>
            <h2>Parcours Scolaire</h2>
            <ul>
               <big>
                  <li>Septembre 2016 à ce jour : 1ère année de DUT informatique à l'IUT de Lieusaint,</li>
                  <li>Année 2012-2016 : Lycée Pierre Mendès France Savigny-Le-Temple, Baccalauréat scientifique mention bien,</li>
                  <li>Année 2008-2012 : Collège La Grange Du Bois Savigny-Le-Temple, Brevet mention bien,</li>
               </big>
            </ul>
            <h2>Divers</h2>
            <ul>
               <big>
                  <li>Permis B en cours,</li>
                  <li>Titulaire de l'attestation d'assistant sécurité.</li>
               </big>
            </ul>
            <h2>Loisirs</h2>
            <ul>
               <big>
                  <li>Course à pieds,</li>
                  <li>Cinéma,</li>
                  <li>Lecture,</li>
                  <li>Programmation informatique,</li>
                  <li>Cuisine.</li>
               </big>
            </ul>
         </article>
      </section>
		 
     <footer>
         
			 <h1>Merci de votre visite !</h1><br>
			 <p> 
					Pour me contacter veuillez cliquer <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile=">ici</a>
				</p>
			 <p class="footer">
				 © 2017 — Designed by Valentin Desseux Powered by Codeanywhere 
			 </p>
      </footer>
   </body>
</html>
