<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <title>Valentin Desseux</title>
   <link href="style.css" rel="stylesheet" media="all" type="text/css"> 

   </head>
   <body>
      <nav class="menu">
         <ul>
            <li><a id=h href="http://projet-valentindesseux231087.codeanyapp.com/">Accueil</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage1.html">CV</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage2.html">Projet Professionnel</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage3.html">Réalisation Informatique</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage4.html">Centre d'Intérêt</a></li>
            <img src="http://veille-digitale.com/wp-content/uploads/2015/10/logo-VD.png" alt="Logo VD" style="width:40px;height:40px;">
         <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile="><img src="http://creation-logo.ch/wp-content/uploads/2014/08/icon.jpeg" alt="formulaire" style="width:40px;height:40px;"></a>
 <a href="https://www.facebook.com/profile.php?id=100006846799191"><img src="image/fb.png" alt="logo fb" style="width:40px;height:40px;"></a>
				</ul>
      </nav>
      <br>
      <header class="reste">
         <h1>Projet Professionnel</h1>
      </header>
      <section class="pp">
         <article>
            <dl>
               <dt>
                  <h2>Sécurité:</h2>
               </dt>
               <br>
               <big>
                  <dd>La sécurité est un secteur qui me porte beaucoup à coeur, en effet la protection d'information est impérative notamment à notre époque où les moindres données peuvent être piratées, ce secteur est donc pour moi très important et est de haut niveau ce qui représente un challenge pour moi.</dd>
               </big>
               <br><img src="http://www.gepa-aix.com/wp-content/uploads/2015/07/securite_internet.jpg" alt="sécurité" style="width:200px;height:150px;">
               <br>
               <dt>
                  <h2>Programmation pure:</h2>
               </dt>
               <br>
               <big>
                  <dd>La programmation n'est pas forcément facile en effet il existe de nombreux langages à connaître par coeur, il faut savoir quel langage utiliser car chacun possède ses avantages et inconvénients ! Ce qui est le plus intéressant c'est que la programmation est présente partout sans que nous nous en rendions compte, on peut réaliser des projets très compliqués ou même simple et même mettre à jour de nombreux programmes !</dd>
               </big>
               <br><img src="http://www.super-julie.fr/wp-content/uploads/2014/09/code-space.jpg" alt="prog" style="width:200px;height:150px;">
               <br>
               <dt>
                  <h2>Site internet:</h2>
               </dt>
               <br>
               <big>
                  <dd>La mise en place de site internet représente pour moi un tout nouveau domaine de possibilité, en effet ma capacité à créer un site internet est encore fraîche cependant cela représente un tout nouveau champ de possibilité pour moi et je ne demande qu'à en apprendre plus dans ce secteur qui m'attrait énormément.</dd>
               </big>
               <br><img src="https://i2.wp.com/www.genius-informatique.fr/wp-content/uploads/2016/10/creation-site-internet.png?fit=600%2C600" alt="si" style="width:200px;height:150px;">
               <br>
               <dt>
                  <h2>Création d'entreprise:</h2>
               </dt>
               <br>
               <big>
                  <dd>La création de ma propre entreprise me paraît être une possibilité aussi très très intéressante, nous vivons à une époque où le taux de start-up avec un bon projet est exceptionnel et d'autant plus que l'informatique est un secteur au développement exponentiel alors pourquoi pas se lancer dans un projet fou de créer sa boîte dans un des secteurs cités au dessus !</dd>
               </big>
               <br><img src="http://1001startups.fr/wp-content/uploads/2015/10/Apprendre-%C3%A0-coder-1050x684.jpg" alt="ce" style="width:200px;height:150px;">
            </dl>
         </article>
      </section>
		 <footer>
         
			 <h1>Merci de votre visite !</h1><br>
			 <p> 
					Pour me contacter veuillez cliquer <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile=">ici</a>
				</p>
			 <p class="footer">
				 © 2017 — Designed by Valentin Desseux Powered by Codeanywhere 
			 </p>
      </footer>
   </body>
</html>
