<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <title>Valentin Desseux</title>
      <link href="style.css" rel="stylesheet" media="all" type="text/css">
  
   </head>
   <body>
      <nav class="menu">
         <ul>
            <li><a id=h href="http://projet-valentindesseux231087.codeanyapp.com/">Accueil</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage1.html">CV</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage2.html">Projet Professionnel</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage3.html">Réalisation Informatique</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage4.html">Centre d'Intérêt</a></li>
            <img src="http://veille-digitale.com/wp-content/uploads/2015/10/logo-VD.png" alt="Logo VD" style="width:40px;height:40px;">
         <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile="><img src="http://creation-logo.ch/wp-content/uploads/2014/08/icon.jpeg" alt="formulaire" style="width:40px;height:40px;"></a>
 <a href="https://www.facebook.com/profile.php?id=100006846799191"><img src="image/fb.png" alt="logo fb" style="width:40px;height:40px;"></a>
				</ul>
      </nav>
      <br>
      <header class="reste">
         <h1>Centre d'Intérêt</h1>
      </header>
      <section class="ci">
         <br>
         <article class="hovc">
            <img src="image/cinéma.jpg" alt="cinéma" style="width:150px;height:150px;">
            <h3>Cinéma</h3>
            <p>J'apprécie énormément le cinéma ! De tous les types évidemment du film comique au film avec un message à faire passer en passant même par les documentaires.</p>
         </article>
         <article class="hovc">
            <img src="image/jeux.jpg" alt="jeux" style="width:150px;height:150px;">
            <h3>Jeux Vidéos</h3>
            <p>Comme tout jeune de ma génération je suis également un fan de jeux vidéos toutes plateformes confondues, mon jeu préféré à l'heure d'aujourd'hui est The Last Of Us.</p>
         </article>
         <article class="hovc">
            <img src="image/sport.jpg" alt="sport" style="width:150px;height:150px;">
            <h3>Sport</h3>
            <p>Je suis un grand fan de sport, mes sports préférés sont la course à pieds et la musculation mais je pratique beaucoup d'autres sports sur mon temps libre.</p>
         </article>
         <article class="hovc">
            <img src="image/amitié.jpg" alt="amitié" style="width:150px;height:150px;">
            <h3>Les amis</h3>
            <p>Oui séquence émotion ! L'un de mes principaux centres d'intérêt est mes amis, oui le travail compte beaucoup pour moi mais mes amis comptent tout autant ! Petite dédicasse à Sophie, Soafara, Océane, Achraf, Audrey, Faizan, Liloo et Kimberley.</p>
         </article>
         <article class="hovc">
            <img src="image/aniamux.jpg" alt="animaux" style="width:150px;height:150px;">
            <h3>Les Animaux</h3>
            <p>Sujet un peu plus sérieux en effet je suis aussi pour la protection des espèces en dangers et je suis contre la maltraitance animale...</p>
         </article>
         <article class="hovc">
            <img src="image/série.jpg" alt="série" style="width:150px;height:150px;">
            <h3>Série</h3>
            <p>Evidemment en plus d'être un fan de cinéma je suis également un grand fan de séries comme The Flash, The Walking Dead ou Breaking Bad bien sûr je déteste les spoilers alors attention !</p>
         </article>
      </section>
		 <footer>
         
			 <h1>Merci de votre visite !</h1><br>
			 <p> 
					Pour me contacter veuillez cliquer <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile=">ici</a>
				</p>
			 <p class="footer">
				 © 2017 — Designed by Valentin Desseux Powered by Codeanywhere 
			 </p>
      </footer>
   </body>
</html>
