<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <title>Valentin Desseux</title>
     <link href="style.css" rel="stylesheet" media="all" type="text/css"> 
   
   </head>
   <body>
      <nav class="menu">
         <ul>
            <li><a id=h href="http://projet-valentindesseux231087.codeanyapp.com/">Accueil</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage1.html">CV</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage2.html">Projet Professionnel</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage3.html">Réalisation Informatique</a></li>
            <li><a href="http://projet-valentindesseux231087.codeanyapp.com/projetpage4.html">Centre d'Intérêt</a></li>
            <img src="http://veille-digitale.com/wp-content/uploads/2015/10/logo-VD.png" alt="Logo VD" style="width:40px;height:40px;">
         <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile="><img src="http://creation-logo.ch/wp-content/uploads/2014/08/icon.jpeg" alt="formulaire" style="width:40px;height:40px;"></a>
 <a href="https://www.facebook.com/profile.php?id=100006846799191"><img src="image/fb.png" alt="logo fb" style="width:40px;height:40px;"></a>
				</ul>
      </nav>
      <br>
      <header class="reste">
         <h1>Réalisation Informatique</h1>
      </header>
      <br>
      <table style="border:solid 1px #111">
         <thead>
            <tr>
               <th>
                  <h2>Nom Projet</h2>
               </th>
               <th>
                  <h2>Langage</h2>
               </th>
               <th>
                  <h2>Illustration</h2>
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><big>Keep talking and nobody explodes (Jeu solution) <br>*(code dans l'image)</big></td>
               <td><big>C</big></td>
							<td><a href="http://projet-valentindesseux231087.codeanyapp.com/bombe.html"><img src="image/157681-maxresdefault_0-1.jpg" alt="bombe" style="width:350px;height:200px;"></a></td>
            </tr>
            <tr>
               <td><big>421 (Jeu)*</big></td>
               <td><big>C</big></td>
							<td><a href="http://projet-valentindesseux231087.codeanyapp.com/421.html"><img src="image/421.png" alt="421" style="width:350px;height:200px;"></a></td>
            </tr>
            <tr>
               <td><big>Poker*</big></td>
               <td><big>C</big></td>
							<td><a href="http://projet-valentindesseux231087.codeanyapp.com/poker.html"><img src="image/poker2.jpg" alt="poker" style="width:350px;height:200px;"></a></td>
            </tr>
            <tr>
               <td><big>Programme Dessin*</big></td>
               <td><big>C</big></td>
							<td><a href="http://projet-valentindesseux231087.codeanyapp.com/dessin.html"><img src="image/dessin.png" alt="dessin" style="width:350px;height:200px;"></a></td>
            </tr>
            <tr>
               <td><big>Substitution*</big></td>
               <td><big>C</big></td>
							<td><a href="http://projet-valentindesseux231087.codeanyapp.com/substitutions.html"><img src="image/sub.jpg" alt="sub" style="width:350px;height:200px;"></a></td>
            </tr>
            <tr>
               <td><big>Snake (En cours)</big></td>
               <td><big>C</big></td>
               <td><img src="image/snake.jpg" alt="snake" style="width:350px;height:200px;"></td>
            </tr>
            <tr>
               <td><big>Ce site internet<big></td>
               <td><big>HTML/CSS</big></td>
               <td><img src="image/logo-VD.png" alt="logo" style="width:350px;height:200px;"></td>
            </tr>
         </tbody>
      </table>
		 <footer>
         
			 <h1>Merci de votre visite !</h1><br>
			 <p> 
					Pour me contacter veuillez cliquer <a href="http://projet-valentindesseux231087.codeanyapp.com/formulaire.html?name=&company=&email=&website=http%3A%2F%2F&phone=&country=&profile=">ici</a>
				</p>
			 <p class="footer">
				 © 2017 — Designed by Valentin Desseux Powered by Codeanywhere 
			 </p>
      </footer>
   </body>
</html>
