nav ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #444;
         }
         nav li {
         float: left;
         }
         nav li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         nav li a:hover:not(.active) {
         background-color: #111;
         }
         #h{
         background-color: #4C98e5;
         }
         nav img{
         float: right;
         padding-right: 10px;
         }
         body {
         background-color: #111;
         margin: auto;
         width: 1100px;
         }
         #p1 {
         text-align:center;
         color: #D3D3D3;
         }
 .reste {
         text-align:center;
         border: solid 2px #aaa;
         background-color: #e1e1e1;
         }
aside {
         text-align: center;
         width: 400px;
         padding-left: 20px;
         margin-right: 5px;
         margin-bottom: 5px;
         padding-right: 15px;
         border: 1px solid #D3D3D3;
         background-color: #e1e1e1;
         float: right;
         }
         aside article {
         display: inline;
         }
 .accueil {
         width: 550px;
         padding-left: 20px;
         margin-right: 5px;
         margin-bottom: 5px;
         padding-right: 15px;
         border: 1px solid #D3D3D3;
         background-color: #e1e1e1;
         float:left;
         }
footer p{
        color: #d3d3d3;
         text-align: center;
					 font-size: 15px;
         }
				footer h1{
        color: #d3d3d3;
         text-align: center;
					 font-size: 50px;
         }
				footer a{
					text-decoration: none;
					color: #d3d3d3;
				}

 .cv img {
         float: right;
         border-radius: 5px;
         box-shadow: 2px 4px 3px #111;
         }
         .cv {
         padding-top: 5px;
         padding-bottom: 5px;
         padding-left: 5px;
         padding-right: 5px;
         border: solid 2px #aaa;
         border-radius: 8px;
         background-color: #e1e1e1;
         }
         .cv h2{
         color: #4C98e5;
         padding-left: 20px;
         width: 1000px;
         }
         .cv p{
         padding-left: 20px;
         }

 .pp dl img{
         display: block;
         margin: auto;
         }
        .pp dt {
         text-align: center;
         border: solid 2px #aaa;
         background-color: #e1e1e1;
         width: 200px;
         display: block;
         margin: auto;
         }
        .pp dd {
         color: #D3D3D3;
         }

  table {
         color: white;
         margin: auto;
         width: 1000px;
         }
         table td {
         text-align: center;
         }
         table thead th{
         border: solid 2px #111;
         background-color: #4C98e5;
         color: #111;
         border-radius: 5px;
         }
         table tbody {
         color: #d3d3d3;
         }
         table img {
         border-radius: 5px;
         }
.hovc:hover{
	transform: scale(1.1);
}
		.ci	article { 
         width: 310px; 
         height: 250px; 
         padding-left: 20px; 
         margin-right: 5px; 
         margin-bottom: 5px; 
         padding-right: 20px; 
         border: 1px solid #aaa; 
         float: right;
         background-color: #d3d3d3;
         } 
         .ci	img{ 
         width: 200px; 
         height: 200px; 
         border: solid 8px white; 
         float: right; 
         box-shadow: 8px 8px 5px #aaa; 
         } 
         .ci {
         margin-right: 10px;
         }
				 

.soso div.img {
         margin: 8px;
         border: 1px solid #ccc;
         float: left;
         width: 180px;
	height: 270px;
         }
        .soso div.img:hover {
         border: 1px solid #d3d3d3;
         }
        .soso div.img img {
         width: 100%;
         height: 200px;
         }
       .soso  div.desc {
         padding: 15px;
         text-align: center;
         color: #d3d3d3;
         }
         div.soso {
         width: 1000px;
         margin: auto;
         text-align: center;
         }
.img:hover{
	transform: scale(1.1);
}
     .formulaire p{
          color: #d3d3d3;
        }
        .formulaire{
         margin: auto;
          font-size: 15px;
          
          width: 300px;
        }
 